@relation bookkeeper_TE4
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
115,0,0,0,0,0.0,0,0,0.0,false
329,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
390,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
179,0,0,0,0,0.0,0,0,0.0,false
282,0,0,0,0,0.0,0,0,0.0,false
295,0,0,0,0,0.0,0,0,0.0,false
106,1,1,1,1,1.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
90,0,0,0,0,0.0,0,0,0.0,false
721,4,2,46,25,11.5,30,16,7.5,true
62,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
172,0,0,0,0,0.0,0,0,0.0,false
97,1,1,3,3,3.0,3,3,3.0,false
27,0,0,0,0,0.0,0,0,0.0,false
191,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
189,0,0,0,0,0.0,0,0,0.0,true
101,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
530,3,2,25,19,8.333333333333334,35,29,11.666666666666666,false
166,3,1,17,14,5.666666666666667,13,13,4.333333333333333,false
44,0,0,0,0,0.0,0,0,0.0,false
308,0,0,0,0,0.0,0,0,0.0,true
50,0,0,0,0,0.0,0,0,0.0,false
437,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
65,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
579,3,2,4,3,1.3333333333333333,2,2,0.6666666666666666,true
90,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
876,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
226,0,0,0,0,0.0,0,0,0.0,false
356,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
4088,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
221,0,0,0,0,0.0,0,0,0.0,false
377,0,0,0,0,0.0,0,0,0.0,false
1154,8,3,228,145,28.5,188,141,23.5,true
128,1,1,2,2,2.0,3,3,3.0,false
183,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
877,3,1,4,3,1.3333333333333333,85,63,28.333333333333332,true
60,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
752,4,3,17,10,4.25,104,64,26.0,true
84,0,0,0,0,0.0,0,0,0.0,false
143,0,0,0,0,0.0,0,0,0.0,false
106,1,1,2,2,2.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
148,0,0,0,0,0.0,0,0,0.0,false
111,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
24,0,0,0,0,0.0,0,0,0.0,false
422,0,0,0,0,0.0,0,0,0.0,true
131,0,0,0,0,0.0,0,0,0.0,false
185,2,2,13,13,6.5,6,5,3.0,true
38,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
804,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
160,0,0,0,0,0.0,0,0,0.0,false
156,0,0,0,0,0.0,0,0,0.0,false
90,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,true
361,3,2,7,7,2.3333333333333335,8,3,2.6666666666666665,true
155,0,0,0,0,0.0,0,0,0.0,false
273,0,0,0,0,0.0,0,0,0.0,true
86,0,0,0,0,0.0,0,0,0.0,false
497,5,2,34,19,6.8,31,21,6.2,false
134,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
111,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
159,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
162,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
666,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
192,2,1,82,82,41.0,2,1,1.0,false
48,0,0,0,0,0.0,0,0,0.0,false
263,1,1,0,0,0.0,1,1,1.0,false
1026,5,1,49,26,9.8,47,22,9.4,true
45,0,0,0,0,0.0,0,0,0.0,false
596,5,2,109,103,21.8,14,7,2.8,false
358,0,0,0,0,0.0,0,0,0.0,false
136,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
191,0,0,0,0,0.0,0,0,0.0,false
96,0,0,0,0,0.0,0,0,0.0,false
106,1,1,14,14,14.0,0,0,0.0,false
237,1,1,4,4,4.0,1,1,1.0,false
565,2,2,7,6,3.5,4,2,2.0,false
346,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
252,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
25,0,0,0,0,0.0,0,0,0.0,false
73,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
624,0,0,0,0,0.0,0,0,0.0,false
108,0,0,0,0,0.0,0,0,0.0,false
323,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
213,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
182,1,1,3,3,3.0,5,5,5.0,false
550,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
517,2,1,30,16,15.0,27,17,13.5,false
94,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
167,1,1,2,2,2.0,0,0,0.0,true
244,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
142,0,0,0,0,0.0,0,0,0.0,false
460,0,0,0,0,0.0,0,0,0.0,true
47,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
512,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
97,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
345,1,1,1,1,1.0,30,30,30.0,true
156,0,0,0,0,0.0,0,0,0.0,false
260,2,2,35,35,17.5,72,71,36.0,true
79,0,0,0,0,0.0,0,0,0.0,false
926,3,2,17,14,5.666666666666667,3,2,1.0,false
60,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
254,0,0,0,0,0.0,0,0,0.0,false
157,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
195,2,1,5,3,2.5,13,8,6.5,true
248,0,0,0,0,0.0,0,0,0.0,false
138,1,1,1,1,1.0,1,1,1.0,false
371,0,0,0,0,0.0,0,0,0.0,false
491,0,0,0,0,0.0,0,0,0.0,false
180,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
168,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
309,1,1,0,0,0.0,5,5,5.0,false
132,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
1009,3,2,11,7,3.6666666666666665,28,22,9.333333333333334,false
262,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
148,0,0,0,0,0.0,0,0,0.0,false
752,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
105,0,0,0,0,0.0,0,0,0.0,false
271,1,1,3,3,3.0,2,2,2.0,true
174,0,0,0,0,0.0,0,0,0.0,false
1038,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
358,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
657,0,0,0,0,0.0,0,0,0.0,false
187,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
25,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
193,1,1,1,1,1.0,13,13,13.0,false
98,0,0,0,0,0.0,0,0,0.0,false
215,1,1,1,1,1.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
135,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
198,2,2,4,4,2.0,38,32,19.0,false
27,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
160,1,1,3,3,3.0,20,20,20.0,true
168,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
274,2,2,1,1,0.5,1,1,0.5,true
214,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
108,0,0,0,0,0.0,0,0,0.0,true
130,0,0,0,0,0.0,0,0,0.0,true
163,0,0,0,0,0.0,0,0,0.0,false
872,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
100,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
266,0,0,0,0,0.0,0,0,0.0,true
72,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
22,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
1263,0,0,0,0,0.0,0,0,0.0,false
979,1,1,5,5,5.0,23,23,23.0,false
535,1,1,5,5,5.0,10,10,10.0,false
277,0,0,0,0,0.0,0,0,0.0,false
607,3,2,6,4,2.0,6,5,2.0,false
202,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
374,1,1,34,34,34.0,5,5,5.0,false
363,5,3,12,6,2.4,13,5,2.6,false
421,0,0,0,0,0.0,0,0,0.0,false
628,0,0,0,0,0.0,0,0,0.0,true
103,0,0,0,0,0.0,0,0,0.0,false
286,2,2,3,3,1.5,9,8,4.5,true
42,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
67,0,0,0,0,0.0,0,0,0.0,false
354,0,0,0,0,0.0,0,0,0.0,true
264,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
214,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
1126,0,0,0,0,0.0,0,0,0.0,false
319,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
163,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
332,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
319,2,1,63,59,31.5,62,31,31.0,true
352,1,1,2,2,2.0,26,26,26.0,true
101,0,0,0,0,0.0,0,0,0.0,false
327,1,1,2,2,2.0,1,1,1.0,false
54,0,0,0,0,0.0,0,0,0.0,false
476,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
343,1,1,1,1,1.0,6,6,6.0,false
72,0,0,0,0,0.0,0,0,0.0,false
343,0,0,0,0,0.0,0,0,0.0,true
167,0,0,0,0,0.0,0,0,0.0,false
842,0,0,0,0,0.0,0,0,0.0,false
867,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
183,0,0,0,0,0.0,0,0,0.0,false
223,0,0,0,0,0.0,0,0,0.0,false
194,0,0,0,0,0.0,0,0,0.0,false
165,0,0,0,0,0.0,0,0,0.0,false
183,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
171,0,0,0,0,0.0,0,0,0.0,false
257,1,1,39,39,39.0,14,14,14.0,false
63,0,0,0,0,0.0,0,0,0.0,false
573,1,1,4,4,4.0,1,1,1.0,false
422,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
164,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
380,0,0,0,0,0.0,0,0,0.0,false
71,0,0,0,0,0.0,0,0,0.0,false
261,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
179,0,0,0,0,0.0,0,0,0.0,false
355,0,0,0,0,0.0,0,0,0.0,false
2009,0,0,0,0,0.0,0,0,0.0,false
382,1,1,10,10,10.0,1,1,1.0,false
100,0,0,0,0,0.0,0,0,0.0,false
141,0,0,0,0,0.0,0,0,0.0,false
444,0,0,0,0,0.0,0,0,0.0,false
54,0,0,0,0,0.0,0,0,0.0,false
184,0,0,0,0,0.0,0,0,0.0,false
300,2,1,15,12,7.5,3,2,1.5,false
49,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
200,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
16883,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
863,2,2,20,19,10.0,17,16,8.5,false
638,2,2,28,22,14.0,95,90,47.5,true
106,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
297,3,2,1,1,0.3333333333333333,29,26,9.666666666666666,false
47,0,0,0,0,0.0,0,0,0.0,false
183,1,1,17,17,17.0,9,9,9.0,false
75,0,0,0,0,0.0,0,0,0.0,false
52,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
153,0,0,0,0,0.0,0,0,0.0,false
51,1,1,2,2,2.0,3,3,3.0,false
47,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
151,1,1,0,0,0.0,12,12,12.0,false
37,0,0,0,0,0.0,0,0,0.0,false
677,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
118,1,1,5,5,5.0,9,9,9.0,false
104,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
185,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
624,0,0,0,0,0.0,0,0,0.0,false
90,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,true
63,0,0,0,0,0.0,0,0,0.0,false
374,2,1,9,6,4.5,13,11,6.5,true
54,0,0,0,0,0.0,0,0,0.0,false
781,2,2,0,0,0.0,86,61,43.0,true
74,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
