@relation bookkeeper_TE2
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
35,0,0,0,0,0.0,0,0,0.0,false
388,2,2,9,8,4.5,9,6,4.5,false
84,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
89,1,1,2,2,2.0,1,1,1.0,false
63,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
179,3,2,4,2,1.3333333333333333,31,18,10.333333333333334,false
284,1,1,0,0,0.0,23,23,23.0,false
106,1,1,1,1,1.0,1,1,1.0,false
47,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
90,2,1,5,3,2.5,13,12,6.5,false
727,7,3,56,23,8.0,49,30,7.0,false
62,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
172,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
191,1,1,4,4,4.0,1,1,1.0,false
66,0,0,0,0,0.0,0,0,0.0,false
82,1,1,2,2,2.0,2,2,2.0,false
43,0,0,0,0,0.0,0,0,0.0,false
189,3,2,38,32,12.666666666666666,60,38,20.0,false
87,1,1,5,5,5.0,1,1,1.0,false
467,9,3,118,52,13.11111111111111,181,102,20.11111111111111,false
153,5,3,71,34,14.2,34,19,6.8,true
44,0,0,0,0,0.0,0,0,0.0,false
306,1,1,6,6,6.0,4,4,4.0,true
50,0,0,0,0,0.0,0,0,0.0,false
437,1,1,0,0,0.0,12,12,12.0,false
74,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
577,7,3,54,19,7.714285714285714,76,59,10.857142857142858,false
90,2,1,13,11,6.5,25,14,12.5,false
109,2,1,0,0,0.0,45,36,22.5,false
92,5,1,8,2,1.6,56,27,11.2,false
56,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
4088,6,2,26,13,4.333333333333333,2595,865,432.5,false
47,0,0,0,0,0.0,0,0,0.0,false
219,3,2,3,3,1.0,21,16,7.0,false
377,2,1,25,22,12.5,14,12,7.0,false
1242,17,3,157,40,9.235294117647058,510,153,30.0,true
125,9,2,343,309,38.111111111111114,360,296,40.0,false
183,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
778,13,3,341,221,26.23076923076923,330,145,25.384615384615383,false
42,0,0,0,0,0.0,0,0,0.0,false
45,1,1,1,1,1.0,0,0,0.0,false
648,10,3,55,18,5.5,104,66,10.4,true
91,1,1,2,2,2.0,1,1,1.0,false
143,0,0,0,0,0.0,0,0,0.0,false
106,2,1,4,3,2.0,27,27,13.5,false
62,1,1,1,1,1.0,30,30,30.0,false
142,2,1,4,3,2.0,3,2,1.5,false
111,0,0,0,0,0.0,0,0,0.0,false
129,2,1,524,521,262.0,531,512,265.5,false
24,0,0,0,0,0.0,0,0,0.0,false
422,3,1,95,89,31.666666666666668,124,113,41.333333333333336,false
131,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
798,10,2,127,37,12.7,226,74,22.6,false
109,2,1,17,15,8.5,19,15,9.5,false
85,0,0,0,0,0.0,0,0,0.0,false
160,0,0,0,0,0.0,0,0,0.0,false
154,0,0,0,0,0.0,0,0,0.0,false
90,1,1,0,0,0.0,5,5,5.0,false
80,0,0,0,0,0.0,0,0,0.0,true
357,7,1,109,87,15.571428571428571,70,49,10.0,false
155,2,2,15,9,7.5,7,6,3.5,false
271,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
466,5,3,169,113,33.8,53,30,10.6,true
134,3,1,27,13,9.0,52,26,17.333333333333332,false
27,0,0,0,0,0.0,0,0,0.0,false
111,0,0,0,0,0.0,0,0,0.0,false
159,2,1,31,19,15.5,41,28,20.5,false
64,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
162,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
664,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
260,3,3,9,4,3.0,6,5,2.0,false
978,12,3,265,77,22.083333333333332,185,91,15.416666666666666,false
45,0,0,0,0,0.0,0,0,0.0,false
582,6,3,24,9,4.0,18,7,3.0,false
358,3,1,6,4,2.0,50,42,16.666666666666668,false
136,2,1,6,5,3.0,3,2,1.5,false
89,2,1,2,1,1.0,26,25,13.0,false
191,1,1,0,0,0.0,7,7,7.0,false
96,1,1,4,4,4.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
236,5,2,4,4,0.8,129,54,25.8,false
565,12,3,62,21,5.166666666666667,173,88,14.416666666666666,false
176,1,1,0,0,0.0,4,4,4.0,false
77,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
123,2,1,3,3,1.5,15,15,7.5,false
69,1,1,3,3,3.0,4,4,4.0,false
34,0,0,0,0,0.0,0,0,0.0,false
250,4,2,84,39,21.0,168,109,42.0,false
93,3,2,5,5,1.6666666666666667,31,19,10.333333333333334,false
108,1,1,0,0,0.0,7,7,7.0,false
49,0,0,0,0,0.0,0,0,0.0,false
213,3,1,28,28,9.333333333333334,50,31,16.666666666666668,false
150,1,1,2,2,2.0,2,2,2.0,false
34,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
117,1,1,0,0,0.0,38,38,38.0,false
177,2,1,2,1,1.0,5,4,2.5,false
549,6,2,183,106,30.5,185,117,30.833333333333332,false
70,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
503,3,1,74,62,24.666666666666668,269,201,89.66666666666667,true
93,1,1,1,1,1.0,1,1,1.0,false
50,1,1,0,0,0.0,4,4,4.0,false
153,2,2,2,1,1.0,0,0,0.0,true
244,5,3,43,18,8.6,57,35,11.4,false
27,0,0,0,0,0.0,0,0,0.0,false
458,1,1,7,7,7.0,7,7,7.0,false
50,0,0,0,0,0.0,0,0,0.0,false
106,1,1,3,3,3.0,1,1,1.0,false
94,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
314,4,1,36,36,9.0,110,36,27.5,false
156,0,0,0,0,0.0,0,0,0.0,false
188,8,2,40,21,5.0,37,18,4.625,false
79,3,2,15,10,5.0,6,4,2.0,false
928,9,2,67,21,7.444444444444445,150,72,16.666666666666668,false
60,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
254,6,2,13,11,2.1666666666666665,92,42,15.333333333333334,false
154,1,1,1,1,1.0,4,4,4.0,false
147,4,2,21,19,5.25,35,28,8.75,false
182,5,3,47,32,9.4,55,34,11.0,false
248,1,1,1,1,1.0,12,12,12.0,false
137,4,2,29,24,7.25,19,15,4.75,false
371,0,0,0,0,0.0,0,0,0.0,false
489,3,2,3,2,1.0,8,5,2.6666666666666665,false
558,2,2,4,4,2.0,33,31,16.5,false
66,0,0,0,0,0.0,0,0,0.0,false
168,1,1,3,3,3.0,2,2,2.0,false
72,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
928,4,3,17,12,4.25,254,168,63.5,false
260,3,2,37,27,12.333333333333334,64,61,21.333333333333332,false
74,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
137,0,0,0,0,0.0,0,0,0.0,false
132,1,1,1,1,1.0,0,0,0.0,false
74,2,1,7,7,3.5,11,11,5.5,false
84,0,0,0,0,0.0,0,0,0.0,false
148,0,0,0,0,0.0,0,0,0.0,false
125,5,2,17,5,3.4,47,16,9.4,false
105,0,0,0,0,0.0,0,0,0.0,false
273,3,1,12,7,4.0,7,3,2.3333333333333335,false
174,0,0,0,0,0.0,0,0,0.0,false
1033,7,2,157,128,22.428571428571427,98,45,14.0,false
68,3,2,1,1,0.3333333333333333,25,18,8.333333333333334,false
357,1,1,26,26,26.0,11,11,11.0,false
76,0,0,0,0,0.0,0,0,0.0,false
83,1,1,1,1,1.0,6,6,6.0,false
51,0,0,0,0,0.0,0,0,0.0,false
151,6,2,210,189,35.0,211,150,35.166666666666664,false
55,0,0,0,0,0.0,0,0,0.0,false
25,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
180,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
215,0,0,0,0,0.0,0,0,0.0,false
38,1,1,9,9,9.0,7,7,7.0,false
92,0,0,0,0,0.0,0,0,0.0,false
158,1,1,2,2,2.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
140,2,2,0,0,0.0,42,33,21.0,false
117,3,2,54,43,18.0,33,27,11.0,false
74,1,1,6,6,6.0,14,14,14.0,false
74,0,0,0,0,0.0,0,0,0.0,false
273,5,2,20,9,4.0,20,8,4.0,false
214,0,0,0,0,0.0,0,0,0.0,false
85,2,2,25,18,12.5,3,2,1.5,false
108,0,0,0,0,0.0,0,0,0.0,true
130,1,1,1,1,1.0,0,0,0.0,true
163,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,false
92,3,2,5,5,1.6666666666666667,30,18,10.0,false
100,1,1,0,0,0.0,59,59,59.0,false
42,1,1,0,0,0.0,17,17,17.0,false
39,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
204,1,1,1,1,1.0,3,3,3.0,true
72,0,0,0,0,0.0,0,0,0.0,false
99,1,1,0,0,0.0,5,5,5.0,false
34,0,0,0,0,0.0,0,0,0.0,false
22,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
1262,11,3,339,131,30.818181818181817,454,199,41.27272727272727,false
885,14,3,165,37,11.785714285714286,351,118,25.071428571428573,false
525,9,3,38,13,4.222222222222222,89,28,9.88888888888889,false
277,4,1,497,458,124.25,325,287,81.25,false
601,1,1,151,151,151.0,90,90,90.0,false
202,1,1,0,0,0.0,11,11,11.0,false
64,2,1,2,1,1.0,0,0,0.0,false
361,3,1,3,2,1.0,106,62,35.333333333333336,false
624,10,3,24,6,2.4,121,46,12.1,false
584,12,3,31,19,2.5833333333333335,285,121,23.75,true
103,0,0,0,0,0.0,0,0,0.0,false
275,2,1,14,7,7.0,48,34,24.0,false
42,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
67,0,0,0,0,0.0,0,0,0.0,false
353,1,1,1,1,1.0,0,0,0.0,true
57,0,0,0,0,0.0,0,0,0.0,false
56,1,1,12,12,12.0,2,2,2.0,false
214,2,2,19,19,9.5,61,39,30.5,false
44,0,0,0,0,0.0,0,0,0.0,false
319,2,1,0,0,0.0,21,20,10.5,false
41,0,0,0,0,0.0,0,0,0.0,false
70,1,1,1,1,1.0,0,0,0.0,false
331,2,1,47,42,23.5,24,24,12.0,false
129,2,2,4,2,2.0,60,58,30.0,false
107,2,2,7,5,3.5,26,24,13.0,false
32,0,0,0,0,0.0,0,0,0.0,false
314,3,2,24,12,8.0,102,99,34.0,false
326,4,1,0,0,0.0,44,11,11.0,true
101,0,0,0,0,0.0,0,0,0.0,false
325,5,2,90,83,18.0,56,45,11.2,false
54,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
94,2,1,7,4,3.5,10,8,5.0,false
337,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
340,1,1,183,183,183.0,106,106,106.0,true
166,1,1,0,0,0.0,17,17,17.0,false
841,6,1,52,28,8.666666666666666,282,179,47.0,false
866,0,0,0,0,0.0,0,0,0.0,false
101,2,2,12,9,6.0,11,9,5.5,false
183,7,2,322,297,46.0,253,200,36.142857142857146,false
223,8,2,135,86,16.875,173,59,21.625,false
165,0,0,0,0,0.0,0,0,0.0,false
183,1,1,0,0,0.0,44,44,44.0,false
140,0,0,0,0,0.0,0,0,0.0,false
171,2,1,3,3,1.5,9,9,4.5,false
243,4,2,33,31,8.25,193,88,48.25,false
63,0,0,0,0,0.0,0,0,0.0,false
421,9,2,534,489,59.333333333333336,571,416,63.44444444444444,false
50,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
380,3,2,1,1,0.3333333333333333,62,34,20.666666666666668,false
71,2,2,18,14,9.0,6,3,3.0,false
132,1,1,1,1,1.0,8,8,8.0,false
33,0,0,0,0,0.0,0,0,0.0,false
355,2,1,22,20,11.0,0,0,0.0,false
383,1,1,1,1,1.0,5,5,5.0,false
100,1,1,4,4,4.0,0,0,0.0,false
138,1,1,2,2,2.0,2,2,2.0,false
54,1,1,0,0,0.0,17,17,17.0,false
301,7,3,185,150,26.428571428571427,234,123,33.42857142857143,false
49,1,1,0,0,0.0,3,3,3.0,false
27,0,0,0,0,0.0,0,0,0.0,false
200,6,2,14,5,2.3333333333333335,115,77,19.166666666666668,false
77,0,0,0,0,0.0,0,0,0.0,false
16883,14,2,2273,1391,162.35714285714286,10362,2691,740.1428571428571,false
58,1,1,1,1,1.0,0,0,0.0,false
846,7,2,196,126,28.0,124,73,17.714285714285715,false
551,6,3,45,19,7.5,78,43,13.0,false
152,1,1,0,0,0.0,23,23,23.0,false
72,1,1,9,9,9.0,0,0,0.0,false
268,2,2,2,1,1.0,28,27,14.0,false
47,0,0,0,0,0.0,0,0,0.0,false
192,2,2,90,84,45.0,135,90,67.5,false
75,2,1,8,5,4.0,36,35,18.0,false
52,1,1,1,1,1.0,0,0,0.0,false
101,1,1,2,2,2.0,9,9,9.0,false
83,0,0,0,0,0.0,0,0,0.0,false
88,1,1,0,0,0.0,33,33,33.0,false
62,1,1,2,2,2.0,0,0,0.0,false
153,0,0,0,0,0.0,0,0,0.0,false
48,1,1,5,5,5.0,10,10,10.0,false
47,1,1,9,9,9.0,4,4,4.0,false
58,0,0,0,0,0.0,0,0,0.0,false
139,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
59,1,1,3,3,3.0,1,1,1.0,false
109,1,1,1,1,1.0,18,18,18.0,false
104,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
624,1,1,0,0,0.0,3,3,3.0,false
126,3,2,10,5,3.3333333333333335,1,1,0.3333333333333333,false
63,0,0,0,0,0.0,0,0,0.0,false
358,12,3,269,139,22.416666666666668,425,122,35.416666666666664,false
54,0,0,0,0,0.0,0,0,0.0,false
694,6,3,8,7,1.3333333333333333,145,50,24.166666666666668,true
