@relation bookkeeper_TE3
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
115,0,0,0,0,0.0,0,0,0.0,false
329,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
390,1,1,1,1,1.0,2,2,2.0,false
84,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
179,0,0,0,0,0.0,0,0,0.0,false
282,1,1,3,3,3.0,2,2,2.0,false
295,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
90,0,0,0,0,0.0,0,0,0.0,false
691,3,2,116,112,38.666666666666664,36,33,12.0,false
62,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
172,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
191,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
189,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
495,2,2,17,14,8.5,28,26,14.0,true
153,0,0,0,0,0.0,0,0,0.0,true
44,0,0,0,0,0.0,0,0,0.0,false
308,1,1,3,3,3.0,2,2,2.0,true
50,0,0,0,0,0.0,0,0,0.0,false
437,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
65,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
577,0,0,0,0,0.0,0,0,0.0,false
90,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
226,1,1,1,1,1.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
4088,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
221,1,1,0,0,0.0,2,2,2.0,false
377,0,0,0,0,0.0,0,0,0.0,false
1248,2,2,3,3,1.5,6,5,3.0,true
125,0,0,0,0,0.0,0,0,0.0,false
183,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
792,2,1,3,3,1.5,14,12,7.0,false
42,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
648,0,0,0,0,0.0,0,0,0.0,true
84,2,2,9,5,4.5,7,5,3.5,false
143,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
148,1,1,2,2,2.0,6,6,6.0,false
111,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
24,0,0,0,0,0.0,0,0,0.0,false
422,0,0,0,0,0.0,0,0,0.0,false
131,0,0,0,0,0.0,0,0,0.0,false
189,1,1,2,2,2.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
804,1,1,2,2,2.0,6,6,6.0,false
109,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
160,0,0,0,0,0.0,0,0,0.0,false
156,1,1,1,1,1.0,2,2,2.0,false
90,0,0,0,0,0.0,0,0,0.0,false
88,1,1,0,0,0.0,8,8,8.0,true
359,1,1,0,0,0.0,2,2,2.0,true
155,1,1,3,3,3.0,0,0,0.0,false
273,1,1,2,2,2.0,2,2,2.0,false
86,0,0,0,0,0.0,0,0,0.0,false
466,1,1,1,1,1.0,0,0,0.0,true
134,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
111,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
159,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
162,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
666,1,1,7,7,7.0,2,2,2.0,false
74,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
262,1,1,2,2,2.0,2,2,2.0,false
979,1,1,4,4,4.0,1,1,1.0,true
45,0,0,0,0,0.0,0,0,0.0,false
582,0,0,0,0,0.0,0,0,0.0,false
358,0,0,0,0,0.0,0,0,0.0,false
136,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
191,0,0,0,0,0.0,0,0,0.0,false
96,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
236,0,0,0,0,0.0,0,0,0.0,false
565,1,1,1,1,1.0,0,0,0.0,false
346,2,2,17,17,8.5,170,158,85.0,false
77,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
252,1,1,4,4,4.0,2,2,2.0,false
25,0,0,0,0,0.0,0,0,0.0,false
73,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
624,1,1,2,2,2.0,3,3,3.0,false
108,0,0,0,0,0.0,0,0,0.0,false
323,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
213,0,0,0,0,0.0,0,0,0.0,false
101,1,1,49,49,49.0,49,49,49.0,false
34,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
117,1,1,1,1,1.0,0,0,0.0,false
177,0,0,0,0,0.0,0,0,0.0,false
550,1,1,2,2,2.0,1,1,1.0,false
70,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
510,2,1,1,1,0.5,7,5,3.5,true
94,1,1,1,1,1.0,1,1,1.0,false
50,0,0,0,0,0.0,0,0,0.0,false
167,1,1,22,22,22.0,14,14,14.0,true
244,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
460,1,1,3,3,3.0,2,2,2.0,false
47,1,1,5,5,5.0,7,7,7.0,false
50,0,0,0,0,0.0,0,0,0.0,false
512,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
97,1,1,0,0,0.0,3,3,3.0,false
26,0,0,0,0,0.0,0,0,0.0,false
315,2,2,3,2,1.5,1,1,0.5,false
156,0,0,0,0,0.0,0,0,0.0,false
188,1,1,1,1,1.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
923,3,2,20,13,6.666666666666667,19,9,6.333333333333333,false
60,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
254,0,0,0,0,0.0,0,0,0.0,false
157,1,1,1,1,1.0,3,3,3.0,false
147,0,0,0,0,0.0,0,0,0.0,false
182,0,0,0,0,0.0,0,0,0.0,true
248,0,0,0,0,0.0,0,0,0.0,false
137,0,0,0,0,0.0,0,0,0.0,false
371,0,0,0,0,0.0,0,0,0.0,false
491,1,1,1,1,1.0,2,2,2.0,false
180,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
168,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
304,1,1,2,2,2.0,1,1,1.0,false
132,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
981,1,1,1,1,1.0,53,53,53.0,false
262,1,1,6,6,6.0,2,2,2.0,false
74,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
138,1,1,4,4,4.0,1,1,1.0,false
132,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
86,1,1,1,1,1.0,2,2,2.0,false
148,0,0,0,0,0.0,0,0,0.0,false
752,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
105,0,0,0,0,0.0,0,0,0.0,false
273,0,0,0,0,0.0,0,0,0.0,false
174,0,0,0,0,0.0,0,0,0.0,false
1038,2,2,3,2,1.5,5,4,2.5,false
68,0,0,0,0,0.0,0,0,0.0,false
358,1,1,1,1,1.0,1,1,1.0,false
76,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
657,0,0,0,0,0.0,0,0,0.0,false
187,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
25,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
180,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
215,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
135,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
160,1,1,1,1,1.0,2,2,2.0,false
27,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
168,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
273,0,0,0,0,0.0,0,0,0.0,true
214,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
108,0,0,0,0,0.0,0,0,0.0,true
130,0,0,0,0,0.0,0,0,0.0,true
163,0,0,0,0,0.0,0,0,0.0,false
872,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
100,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
266,1,1,25,25,25.0,62,62,62.0,true
72,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
22,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
1263,1,1,1,1,1.0,1,1,1.0,false
956,3,1,140,136,46.666666666666664,73,63,24.333333333333332,false
525,1,1,1,1,1.0,0,0,0.0,false
277,0,0,0,0,0.0,0,0,0.0,false
601,0,0,0,0,0.0,0,0,0.0,false
202,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
369,2,2,1,1,0.5,8,6,4.0,false
356,2,2,283,283,141.5,278,273,139.0,false
421,0,0,0,0,0.0,0,0,0.0,false
628,3,2,1,1,0.3333333333333333,44,33,14.666666666666666,true
103,0,0,0,0,0.0,0,0,0.0,false
277,1,1,1,1,1.0,2,2,2.0,false
42,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
67,0,0,0,0,0.0,0,0,0.0,false
354,1,1,1,1,1.0,1,1,1.0,true
58,1,1,1,1,1.0,1,1,1.0,false
56,0,0,0,0,0.0,0,0,0.0,false
214,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
1126,0,0,0,0,0.0,0,0,0.0,false
319,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
163,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
332,1,1,1,1,1.0,1,1,1.0,false
129,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
319,2,2,1,1,0.5,5,5,2.5,false
326,0,0,0,0,0.0,0,0,0.0,true
101,1,1,2,2,2.0,0,0,0.0,false
328,1,1,0,0,0.0,3,3,3.0,false
54,0,0,0,0,0.0,0,0,0.0,false
476,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
337,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
343,2,2,5,4,2.5,3,2,1.5,true
167,1,1,2,2,2.0,1,1,1.0,false
842,2,2,9,6,4.5,1,1,0.5,false
867,1,1,5,5,5.0,1,1,1.0,false
101,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
183,0,0,0,0,0.0,0,0,0.0,false
223,0,0,0,0,0.0,0,0,0.0,false
194,1,1,9,9,9.0,76,76,76.0,false
165,0,0,0,0,0.0,0,0,0.0,false
183,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
171,0,0,0,0,0.0,0,0,0.0,false
243,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
422,1,1,0,0,0.0,1,1,1.0,false
50,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
164,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
380,0,0,0,0,0.0,0,0,0.0,false
71,0,0,0,0,0.0,0,0,0.0,false
261,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
179,0,0,0,0,0.0,0,0,0.0,false
355,0,0,0,0,0.0,0,0,0.0,false
2009,1,1,12,12,12.0,0,0,0.0,false
383,0,0,0,0,0.0,0,0,0.0,false
100,0,0,0,0,0.0,0,0,0.0,false
141,1,1,1,1,1.0,3,3,3.0,false
444,0,0,0,0,0.0,0,0,0.0,false
54,0,0,0,0,0.0,0,0,0.0,false
184,0,0,0,0,0.0,0,0,0.0,false
301,1,1,1,1,1.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
200,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
16883,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
846,0,0,0,0,0.0,0,0,0.0,false
553,1,1,3,3,3.0,2,2,2.0,false
106,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
268,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
52,0,0,0,0,0.0,0,0,0.0,false
104,1,1,6,6,6.0,3,3,3.0,false
33,0,0,0,0,0.0,0,0,0.0,false
86,1,1,2,2,2.0,3,3,3.0,false
88,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
153,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
53,1,1,5,5,5.0,5,5,5.0,false
139,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
624,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
361,1,1,18,18,18.0,3,3,3.0,false
54,0,0,0,0,0.0,0,0,0.0,false
695,4,3,10,3,2.5,5,2,1.25,false
74,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
