@relation bookkeeper_TE1
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
35,0,0,0,0,0.0,0,0,0.0,false
379,3,2,22,17,7.333333333333333,219,211,73.0,false
92,1,1,2,2,2.0,0,0,0.0,false
88,1,1,1,1,1.0,4,4,4.0,true
63,0,0,0,0,0.0,0,0,0.0,false
51,1,1,2,2,2.0,1,1,1.0,false
147,0,0,0,0,0.0,0,0,0.0,false
148,1,1,10,10,10.0,1,1,1.0,true
105,0,0,0,0,0.0,0,0,0.0,false
77,1,1,0,0,0.0,9,9,9.0,false
694,10,3,102,44,10.2,107,43,10.7,false
62,0,0,0,0,0.0,0,0,0.0,false
35,1,1,1,1,1.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
190,1,1,2,2,2.0,13,13,13.0,false
66,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
171,1,1,3,3,3.0,2,2,2.0,false
88,1,1,30,30,30.0,25,25,25.0,false
312,5,3,6,4,1.2,64,44,12.8,false
175,2,2,30,28,15.0,24,21,12.0,false
50,0,0,0,0,0.0,0,0,0.0,false
425,1,1,3,3,3.0,1,1,1.0,false
74,1,1,1,1,1.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
509,6,3,36,20,6.0,163,124,27.166666666666668,false
65,1,1,9,9,9.0,4,4,4.0,false
36,2,1,0,0,0.0,7,5,3.5,false
56,1,1,3,3,3.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
114,1,1,14,14,14.0,0,0,0.0,false
764,20,3,842,370,42.1,612,327,30.6,false
363,1,1,11,11,11.0,6,6,6.0,false
183,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
800,4,2,19,11,4.75,72,62,18.0,false
42,0,0,0,0,0.0,0,0,0.0,false
582,6,3,118,67,19.666666666666668,116,68,19.333333333333332,false
90,0,0,0,0,0.0,0,0,0.0,false
143,1,1,0,0,0.0,5,5,5.0,false
79,1,1,1,1,1.0,1,1,1.0,true
132,0,0,0,0,0.0,0,0,0.0,false
141,1,1,0,0,0.0,4,4,4.0,false
38,0,0,0,0,0.0,0,0,0.0,false
612,4,1,25,7,6.25,160,92,40.0,false
90,1,1,22,22,22.0,3,3,3.0,false
85,0,0,0,0,0.0,0,0,0.0,false
85,1,1,0,0,0.0,4,4,4.0,false
80,1,1,0,0,0.0,5,5,5.0,false
103,1,1,1,1,1.0,4,4,4.0,false
160,1,1,0,0,0.0,1,1,1.0,false
271,1,1,13,13,13.0,11,11,11.0,false
86,1,1,2,2,2.0,16,16,16.0,false
507,4,2,36,31,9.0,25,16,6.25,false
27,1,1,53,53,53.0,52,52,52.0,false
111,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
664,1,1,1,1,1.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
256,3,2,21,14,7.0,22,19,7.333333333333333,false
905,9,3,78,30,8.666666666666666,143,65,15.88888888888889,true
45,0,0,0,0,0.0,0,0,0.0,false
576,2,1,13,11,6.5,26,22,13.0,false
63,0,0,0,0,0.0,0,0,0.0,false
184,3,2,9,5,3.0,3,2,1.0,false
113,2,2,2,1,1.0,10,9,5.0,false
172,3,2,2,2,0.6666666666666666,18,8,6.0,false
108,1,1,0,0,0.0,4,4,4.0,false
98,1,1,1,1,1.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
148,0,0,0,0,0.0,0,0,0.0,false
36,1,1,2,2,2.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
172,2,1,9,8,4.5,12,10,6.0,false
400,2,2,7,4,3.5,3,3,1.5,false
92,0,0,0,0,0.0,0,0,0.0,false
46,8,2,633,541,79.125,579,531,72.375,false
153,6,3,73,65,12.166666666666666,49,46,8.166666666666666,false
209,1,1,0,0,0.0,5,5,5.0,false
27,0,0,0,0,0.0,0,0,0.0,false
451,4,3,83,55,20.75,34,25,8.5,false
105,0,0,0,0,0.0,0,0,0.0,false
276,3,2,1,1,0.3333333333333333,60,30,20.0,false
187,3,2,24,22,8.0,8,5,2.6666666666666665,false
81,0,0,0,0,0.0,0,0,0.0,false
788,6,3,54,19,9.0,76,28,12.666666666666666,false
60,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
162,0,0,0,0,0.0,0,0,0.0,true
150,2,2,5,5,2.5,58,53,29.0,false
169,2,2,1,1,0.5,4,4,2.0,false
236,0,0,0,0,0.0,0,0,0.0,false
150,2,1,33,32,16.5,7,7,3.5,false
129,1,1,1,1,1.0,6,6,6.0,false
481,2,1,8,8,4.0,54,42,27.0,false
529,4,1,13,8,3.25,4,3,1.0,false
66,1,1,8,8,8.0,3,3,3.0,false
72,1,1,0,0,0.0,8,8,8.0,false
132,1,1,2,2,2.0,2,2,2.0,false
32,1,1,1,1,1.0,0,0,0.0,false
196,1,1,6,6,6.0,1,1,1.0,false
74,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
137,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
84,1,1,9,9,9.0,17,17,17.0,false
148,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
174,0,0,0,0,0.0,0,0,0.0,false
1041,1,1,16,16,16.0,12,12,12.0,false
43,1,1,1,1,1.0,0,0,0.0,false
368,2,2,181,171,90.5,124,123,62.0,false
76,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
242,1,1,1,1,1.0,11,11,11.0,false
55,1,1,4,4,4.0,5,5,5.0,false
29,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
180,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
215,2,1,12,8,6.0,38,32,19.0,false
45,0,0,0,0,0.0,0,0,0.0,false
158,2,1,3,2,1.5,1,1,0.5,false
27,0,0,0,0,0.0,0,0,0.0,false
227,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
96,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
163,2,2,3,2,1.5,6,4,3.0,false
41,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
201,1,1,0,0,0.0,4,4,4.0,false
72,0,0,0,0,0.0,0,0,0.0,false
94,1,1,0,0,0.0,3,3,3.0,false
22,0,0,0,0,0.0,0,0,0.0,false
31,1,1,2,2,2.0,2,2,2.0,false
98,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
906,3,1,38,34,12.666666666666666,169,131,56.333333333333336,false
574,2,1,3,3,1.5,8,5,4.0,false
436,3,1,28,24,9.333333333333334,67,53,22.333333333333332,false
191,1,1,2,2,2.0,1,1,1.0,false
64,0,0,0,0,0.0,0,0,0.0,false
255,4,1,79,68,19.75,51,20,12.75,false
507,9,2,39,22,4.333333333333333,114,59,12.666666666666666,false
299,2,1,2,2,1.0,10,8,5.0,false
103,0,0,0,0,0.0,0,0,0.0,false
227,3,2,3,2,1.0,46,26,15.333333333333334,false
42,0,0,0,0,0.0,0,0,0.0,false
67,1,1,0,0,0.0,3,3,3.0,false
57,1,1,0,0,0.0,5,5,5.0,false
58,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
355,1,1,2,2,2.0,2,2,2.0,false
69,0,0,0,0,0.0,0,0,0.0,false
81,1,1,1,1,1.0,9,9,9.0,false
32,1,1,1,1,1.0,0,0,0.0,false
216,3,1,8,3,2.6666666666666665,11,7,3.6666666666666665,false
282,1,1,0,0,0.0,11,11,11.0,false
101,0,0,0,0,0.0,0,0,0.0,false
54,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
446,2,1,1,1,0.5,17,17,8.5,false
94,0,0,0,0,0.0,0,0,0.0,false
342,1,1,36,36,36.0,6,6,6.0,false
168,1,1,0,0,0.0,14,14,14.0,false
165,1,1,22,22,22.0,37,37,37.0,false
162,1,1,0,0,0.0,13,13,13.0,false
31,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
63,1,1,0,0,0.0,9,9,9.0,false
366,1,1,1,1,1.0,0,0,0.0,false
682,4,1,24,14,6.0,96,37,24.0,false
40,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
318,3,2,5,4,1.6666666666666667,81,47,27.0,false
71,0,0,0,0,0.0,0,0,0.0,false
124,0,0,0,0,0.0,0,0,0.0,false
355,3,1,81,67,27.0,186,174,62.0,false
136,1,1,0,0,0.0,3,3,3.0,false
37,0,0,0,0,0.0,0,0,0.0,false
283,4,3,6,4,1.5,30,23,7.5,false
27,0,0,0,0,0.0,0,0,0.0,false
85,1,1,3,3,3.0,21,21,21.0,false
77,0,0,0,0,0.0,0,0,0.0,false
6523,1,1,6348,6348,6348.0,156,156,156.0,true
744,3,1,3,2,1.0,40,28,13.333333333333334,false
473,12,3,373,194,31.083333333333332,282,129,23.5,false
47,0,0,0,0,0.0,0,0,0.0,false
147,1,1,2,2,2.0,3,3,3.0,false
39,0,0,0,0,0.0,0,0,0.0,false
52,1,1,3,3,3.0,1,1,1.0,false
92,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
62,5,1,161,109,32.2,159,88,31.8,false
153,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
51,1,1,1,1,1.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
139,1,1,10,10,10.0,2,2,2.0,false
37,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
91,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
127,5,2,35,23,7.0,24,14,4.8,false
63,0,0,0,0,0.0,0,0,0.0,false
189,3,2,1,1,0.3333333333333333,16,15,5.333333333333333,false
549,6,2,10,9,1.6666666666666667,182,110,30.333333333333332,false
