@relation zookeeper_TE21
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
44,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
132,1,1,1,1,1.0,2,2,2.0,false
82,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,true
120,1,1,120,120,120.0,0,0,0.0,false
130,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,true
147,0,0,0,0,0.0,0,0,0.0,false
182,0,0,0,0,0.0,0,0,0.0,false
533,0,0,0,0,0.0,0,0,0.0,false
143,1,1,5,5,5.0,37,37,37.0,false
978,5,3,49,44,9.8,28,14,5.6,true
93,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
122,1,1,3,3,3.0,37,37,37.0,true
958,2,2,3,2,1.5,17,17,8.5,false
293,0,0,0,0,0.0,0,0,0.0,false
135,1,1,0,0,0.0,7,7,7.0,false
123,0,0,0,0,0.0,0,0,0.0,false
593,2,2,2,2,1.0,3,2,1.5,true
82,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
156,0,0,0,0,0.0,0,0,0.0,false
136,1,1,21,21,21.0,7,7,7.0,true
137,0,0,0,0,0.0,0,0,0.0,true
33,1,1,33,33,33.0,0,0,0.0,false
189,0,0,0,0,0.0,0,0,0.0,false
176,0,0,0,0,0.0,0,0,0.0,false
242,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
128,1,1,128,128,128.0,0,0,0.0,false
328,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
982,3,2,13,11,4.333333333333333,10,6,3.3333333333333335,true
461,1,1,1,1,1.0,0,0,0.0,false
287,1,1,0,0,0.0,3,3,3.0,true
140,0,0,0,0,0.0,0,0,0.0,false
157,0,0,0,0,0.0,0,0,0.0,true
53,0,0,0,0,0.0,0,0,0.0,false
90,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
798,1,1,8,8,8.0,8,8,8.0,true
622,3,3,2,2,0.6666666666666666,19,14,6.333333333333333,true
31,0,0,0,0,0.0,0,0,0.0,false
1712,17,6,66,23,3.8823529411764706,106,36,6.235294117647059,true
251,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,true
48,0,0,0,0,0.0,0,0,0.0,false
193,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
219,1,1,0,0,0.0,16,16,16.0,false
82,1,1,3,3,3.0,0,0,0.0,false
379,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
140,1,1,140,140,140.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
89,1,1,0,0,0.0,3,3,3.0,true
33,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
107,1,1,0,0,0.0,30,30,30.0,false
92,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
200,1,1,0,0,0.0,3,3,3.0,true
178,1,1,2,2,2.0,5,5,5.0,true
68,0,0,0,0,0.0,0,0,0.0,false
122,0,0,0,0,0.0,0,0,0.0,false
106,1,1,0,0,0.0,18,18,18.0,false
50,0,0,0,0,0.0,0,0,0.0,false
856,0,0,0,0,0.0,0,0,0.0,true
120,1,1,0,0,0.0,17,17,17.0,false
205,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,true
225,1,1,0,0,0.0,10,10,10.0,false
730,2,2,2,2,1.0,7,5,3.5,true
60,1,1,16,16,16.0,2,2,2.0,true
59,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
351,0,0,0,0,0.0,0,0,0.0,false
326,0,0,0,0,0.0,0,0,0.0,true
61,0,0,0,0,0.0,0,0,0.0,true
409,0,0,0,0,0.0,0,0,0.0,true
92,1,1,0,0,0.0,18,18,18.0,false
1553,2,1,12,11,6.0,9,8,4.5,true
88,1,1,1,1,1.0,0,0,0.0,true
602,6,3,123,66,20.5,62,33,10.333333333333334,true
46,0,0,0,0,0.0,0,0,0.0,false
761,0,0,0,0,0.0,0,0,0.0,false
282,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,true
68,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
79,1,1,79,79,79.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
144,1,1,0,0,0.0,4,4,4.0,true
40,0,0,0,0,0.0,0,0,0.0,false
124,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
320,1,1,2,2,2.0,253,253,253.0,false
171,1,1,0,0,0.0,3,3,3.0,true
66,0,0,0,0,0.0,0,0,0.0,false
22,0,0,0,0,0.0,0,0,0.0,false
37,1,1,37,37,37.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
1377,5,3,87,81,17.4,61,36,12.2,true
139,1,1,139,139,139.0,0,0,0.0,false
167,0,0,0,0,0.0,0,0,0.0,false
176,1,1,0,0,0.0,25,25,25.0,true
54,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
250,0,0,0,0,0.0,0,0,0.0,true
631,1,1,631,631,631.0,0,0,0.0,false
1048,2,2,8,8,4.0,23,23,11.5,true
38,0,0,0,0,0.0,0,0,0.0,false
71,1,1,71,71,71.0,0,0,0.0,false
86,1,1,0,0,0.0,2,2,2.0,false
187,1,1,0,0,0.0,8,8,8.0,true
682,2,1,0,0,0.0,5,3,2.5,true
43,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
200,0,0,0,0,0.0,0,0,0.0,true
47,0,0,0,0,0.0,0,0,0.0,false
418,0,0,0,0,0.0,0,0,0.0,false
350,3,3,89,60,29.666666666666668,45,36,15.0,true
99,0,0,0,0,0.0,0,0,0.0,false
173,0,0,0,0,0.0,0,0,0.0,true
422,1,1,28,28,28.0,10,10,10.0,false
68,0,0,0,0,0.0,0,0,0.0,false
432,1,1,1,1,1.0,5,5,5.0,false
2596,5,4,47,41,9.4,99,77,19.8,true
31,0,0,0,0,0.0,0,0,0.0,false
112,1,1,1,1,1.0,10,10,10.0,false
153,0,0,0,0,0.0,0,0,0.0,false
885,1,1,885,885,885.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
376,0,0,0,0,0.0,0,0,0.0,false
951,3,3,17,13,5.666666666666667,12,11,4.0,false
38,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
149,0,0,0,0,0.0,0,0,0.0,false
177,0,0,0,0,0.0,0,0,0.0,false
127,1,1,0,0,0.0,2,2,2.0,false
51,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
108,1,1,0,0,0.0,29,29,29.0,true
38,0,0,0,0,0.0,0,0,0.0,false
139,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,false
1181,0,0,0,0,0.0,0,0,0.0,true
204,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
50,1,1,50,50,50.0,0,0,0.0,false
277,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
82,1,1,1,1,1.0,0,0,0.0,true
41,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
142,2,2,1,1,0.5,2,1,1.0,false
154,1,1,2,2,2.0,20,20,20.0,true
93,1,1,3,3,3.0,0,0,0.0,false
959,6,3,29,10,4.833333333333333,25,11,4.166666666666667,false
72,0,0,0,0,0.0,0,0,0.0,false
186,1,1,186,186,186.0,0,0,0.0,false
36,1,1,36,36,36.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
71,0,0,0,0,0.0,0,0,0.0,true
169,0,0,0,0,0.0,0,0,0.0,false
138,1,1,138,138,138.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
115,1,1,1,1,1.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
207,0,0,0,0,0.0,0,0,0.0,false
381,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
139,1,1,6,6,6.0,6,6,6.0,true
204,0,0,0,0,0.0,0,0,0.0,false
1069,5,3,140,99,28.0,85,73,17.0,true
313,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
219,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
321,1,1,321,321,321.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
72,1,1,2,2,2.0,0,0,0.0,true
293,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
217,1,1,4,4,4.0,1,1,1.0,true
44,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,true
479,2,2,4,2,2.0,22,14,11.0,true
251,0,0,0,0,0.0,0,0,0.0,false
370,3,3,38,37,12.666666666666666,23,20,7.666666666666667,false
63,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,true
177,0,0,0,0,0.0,0,0,0.0,false
249,1,1,2,2,2.0,9,9,9.0,true
112,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
325,4,2,25,15,6.25,60,35,15.0,true
27,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
167,1,1,1,1,1.0,0,0,0.0,true
46,0,0,0,0,0.0,0,0,0.0,true
476,0,0,0,0,0.0,0,0,0.0,true
75,0,0,0,0,0.0,0,0,0.0,true
64,0,0,0,0,0.0,0,0,0.0,true
223,1,1,0,0,0.0,7,7,7.0,false
51,0,0,0,0,0.0,0,0,0.0,false
318,1,1,318,318,318.0,0,0,0.0,false
84,1,1,1,1,1.0,0,0,0.0,true
45,0,0,0,0,0.0,0,0,0.0,true
55,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,true
112,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
127,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,true
131,0,0,0,0,0.0,0,0,0.0,false
1455,3,3,8,5,2.6666666666666665,73,46,24.333333333333332,true
46,0,0,0,0,0.0,0,0,0.0,false
174,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
356,1,1,356,356,356.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
396,0,0,0,0,0.0,0,0,0.0,true
80,0,0,0,0,0.0,0,0,0.0,false
135,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
150,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
48,1,1,0,0,0.0,15,15,15.0,false
79,0,0,0,0,0.0,0,0,0.0,true
139,1,1,22,22,22.0,22,22,22.0,false
84,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
266,3,3,10,7,3.3333333333333335,79,51,26.333333333333332,false
69,0,0,0,0,0.0,0,0,0.0,false
412,0,0,0,0,0.0,0,0,0.0,false
124,1,1,9,9,9.0,5,5,5.0,true
37,1,1,37,37,37.0,0,0,0.0,false
288,1,1,288,288,288.0,0,0,0.0,false
143,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
223,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
494,1,1,11,11,11.0,7,7,7.0,true
66,0,0,0,0,0.0,0,0,0.0,false
132,1,1,1,1,1.0,15,15,15.0,false
154,2,2,1,1,0.5,2,1,1.0,false
214,1,1,30,30,30.0,1,1,1.0,false
143,1,1,143,143,143.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
295,0,0,0,0,0.0,0,0,0.0,false
174,0,0,0,0,0.0,0,0,0.0,true
63,1,1,1,1,1.0,18,18,18.0,false
130,1,1,1,1,1.0,2,2,2.0,false
75,0,0,0,0,0.0,0,0,0.0,true
80,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
95,0,0,0,0,0.0,0,0,0.0,false
187,1,1,187,187,187.0,0,0,0.0,false
584,0,0,0,0,0.0,0,0,0.0,true
79,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
485,1,1,0,0,0.0,24,24,24.0,false
159,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
39,1,1,39,39,39.0,0,0,0.0,false
186,0,0,0,0,0.0,0,0,0.0,false
