@relation zookeeper_TE8
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
173,0,0,0,0,0.0,0,0,0.0,false
145,0,0,0,0,0.0,0,0,0.0,true
40,1,1,1,1,1.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,false
130,0,0,0,0,0.0,0,0,0.0,false
143,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,true
512,0,0,0,0,0.0,0,0,0.0,true
93,0,0,0,0,0.0,0,0,0.0,false
274,1,1,2,2,2.0,0,0,0.0,false
208,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
375,1,1,1,1,1.0,0,0,0.0,true
106,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
457,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
208,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
833,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
968,0,0,0,0,0.0,0,0,0.0,true
136,0,0,0,0,0.0,0,0,0.0,true
227,0,0,0,0,0.0,0,0,0.0,true
232,0,0,0,0,0.0,0,0,0.0,false
140,1,1,0,0,0.0,42,42,42.0,false
53,0,0,0,0,0.0,0,0,0.0,false
67,0,0,0,0,0.0,0,0,0.0,false
662,0,0,0,0,0.0,0,0,0.0,false
461,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
957,1,1,5,5,5.0,10,10,10.0,true
251,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
401,1,1,8,8,8.0,49,49,49.0,false
72,0,0,0,0,0.0,0,0,0.0,false
272,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
168,1,1,0,0,0.0,11,11,11.0,false
106,1,1,1,1,1.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
583,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
536,1,1,0,0,0.0,82,82,82.0,false
106,0,0,0,0,0.0,0,0,0.0,false
169,0,0,0,0,0.0,0,0,0.0,true
150,1,1,1,1,1.0,0,0,0.0,false
50,1,1,1,1,1.0,8,8,8.0,false
137,0,0,0,0,0.0,0,0,0.0,true
103,0,0,0,0,0.0,0,0,0.0,false
113,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,true
167,0,0,0,0,0.0,0,0,0.0,true
33,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
604,0,0,0,0,0.0,0,0,0.0,true
325,0,0,0,0,0.0,0,0,0.0,false
296,0,0,0,0,0.0,0,0,0.0,true
1320,0,0,0,0,0.0,0,0,0.0,true
118,0,0,0,0,0.0,0,0,0.0,false
344,0,0,0,0,0.0,0,0,0.0,true
762,2,1,2,1,1.0,226,226,113.0,false
133,0,0,0,0,0.0,0,0,0.0,false
282,0,0,0,0,0.0,0,0,0.0,false
210,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
80,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
34,1,1,1,1,1.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
525,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
718,0,0,0,0,0.0,0,0,0.0,true
139,0,0,0,0,0.0,0,0,0.0,false
142,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
249,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
605,0,0,0,0,0.0,0,0,0.0,false
702,0,0,0,0,0.0,0,0,0.0,true
66,0,0,0,0,0.0,0,0,0.0,false
837,1,1,0,0,0.0,4,4,4.0,true
43,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
173,0,0,0,0,0.0,0,0,0.0,false
1635,1,1,0,0,0.0,89,89,89.0,true
100,0,0,0,0,0.0,0,0,0.0,false
153,1,1,2,2,2.0,47,47,47.0,false
852,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
506,0,0,0,0,0.0,0,0,0.0,true
180,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
448,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
149,1,1,3,3,3.0,46,46,46.0,false
121,0,0,0,0,0.0,0,0,0.0,false
39,1,1,1,1,1.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
38,1,1,1,1,1.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
1817,1,1,220,220,220.0,149,149,149.0,false
208,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
517,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
312,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
34,1,1,1,1,1.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
114,1,1,0,0,0.0,13,13,13.0,false
41,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
54,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,true
127,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
668,0,0,0,0,0.0,0,0,0.0,true
186,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
176,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
116,0,0,0,0,0.0,0,0,0.0,false
204,1,1,3,3,3.0,63,63,63.0,false
837,1,1,3,3,3.0,0,0,0.0,true
312,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
80,0,0,0,0,0.0,0,0,0.0,false
321,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
283,0,0,0,0,0.0,0,0,0.0,false
333,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
183,0,0,0,0,0.0,0,0,0.0,true
37,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
148,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
381,0,0,0,0,0.0,0,0,0.0,false
251,0,0,0,0,0.0,0,0,0.0,false
189,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,true
111,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
66,1,1,2,2,2.0,13,13,13.0,false
257,0,0,0,0,0.0,0,0,0.0,true
44,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,true
162,0,0,0,0,0.0,0,0,0.0,false
487,1,1,14,14,14.0,223,223,223.0,false
92,0,0,0,0,0.0,0,0,0.0,false
361,0,0,0,0,0.0,0,0,0.0,false
124,1,1,0,0,0.0,11,11,11.0,false
45,0,0,0,0,0.0,0,0,0.0,false
55,1,1,1,1,1.0,7,7,7.0,false
131,0,0,0,0,0.0,0,0,0.0,false
204,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,false
179,0,0,0,0,0.0,0,0,0.0,false
1185,0,0,0,0,0.0,0,0,0.0,false
252,0,0,0,0,0.0,0,0,0.0,false
46,1,1,1,1,1.0,0,0,0.0,false
170,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
362,0,0,0,0,0.0,0,0,0.0,false
137,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
150,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
162,0,0,0,0,0.0,0,0,0.0,false
84,1,1,0,0,0.0,4,4,4.0,false
86,0,0,0,0,0.0,0,0,0.0,false
166,0,0,0,0,0.0,0,0,0.0,false
163,0,0,0,0,0.0,0,0,0.0,true
409,1,1,11,11,11.0,34,34,34.0,false
50,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
288,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
536,1,1,4,4,4.0,4,4,4.0,false
117,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,true
194,0,0,0,0,0.0,0,0,0.0,true
146,0,0,0,0,0.0,0,0,0.0,false
294,0,0,0,0,0.0,0,0,0.0,false
178,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
570,0,0,0,0,0.0,0,0,0.0,true
113,0,0,0,0,0.0,0,0,0.0,false
80,0,0,0,0,0.0,0,0,0.0,false
187,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
108,0,0,0,0,0.0,0,0,0.0,false
62,1,1,1,1,1.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
