@relation zookeeper_TE1
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
35,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,true
460,0,0,0,0,0.0,0,0,0.0,true
98,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,true
82,0,0,0,0,0.0,0,0,0.0,false
194,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
86,1,1,2,2,2.0,6,6,6.0,false
92,0,0,0,0,0.0,0,0,0.0,false
564,0,0,0,0,0.0,0,0,0.0,true
112,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
457,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
86,1,1,1,1,1.0,7,7,7.0,false
99,0,0,0,0,0.0,0,0,0.0,false
833,0,0,0,0,0.0,0,0,0.0,false
898,0,0,0,0,0.0,0,0,0.0,true
33,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
30,0,0,0,0,0.0,0,0,0.0,false
197,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
95,0,0,0,0,0.0,0,0,0.0,false
336,0,0,0,0,0.0,0,0,0.0,false
142,0,0,0,0,0.0,0,0,0.0,false
626,0,0,0,0,0.0,0,0,0.0,true
88,0,0,0,0,0.0,0,0,0.0,false
590,0,0,0,0,0.0,0,0,0.0,true
225,0,0,0,0,0.0,0,0,0.0,false
252,0,0,0,0,0.0,0,0,0.0,false
323,0,0,0,0,0.0,0,0,0.0,false
144,1,1,5,5,5.0,12,12,12.0,true
37,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
265,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
251,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,true
189,0,0,0,0,0.0,0,0,0.0,true
56,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,true
46,0,0,0,0,0.0,0,0,0.0,false
67,1,1,5,5,5.0,2,2,2.0,false
107,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
219,0,0,0,0,0.0,0,0,0.0,true
582,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
378,0,0,0,0,0.0,0,0,0.0,true
115,1,1,1,1,1.0,5,5,5.0,false
34,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
395,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
485,0,0,0,0,0.0,0,0,0.0,true
132,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
305,0,0,0,0,0.0,0,0,0.0,false
246,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
1045,1,1,84,84,84.0,14,14,14.0,true
222,1,1,137,137,137.0,8,8,8.0,true
508,0,0,0,0,0.0,0,0,0.0,false
114,0,0,0,0,0.0,0,0,0.0,true
278,0,0,0,0,0.0,0,0,0.0,false
210,0,0,0,0,0.0,0,0,0.0,false
798,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
125,1,1,1,1,1.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
54,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
52,0,0,0,0,0.0,0,0,0.0,false
525,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
149,0,0,0,0,0.0,0,0,0.0,false
633,0,0,0,0,0.0,0,0,0.0,true
45,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
67,0,0,0,0,0.0,0,0,0.0,false
159,0,0,0,0,0.0,0,0,0.0,true
115,0,0,0,0,0.0,0,0,0.0,false
115,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
616,1,1,2,2,2.0,6,6,6.0,true
44,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
232,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
177,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
113,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
1040,2,1,3,2,1.5,10,7,5.0,true
100,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
105,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
181,0,0,0,0,0.0,0,0,0.0,false
137,1,1,1,1,1.0,5,5,5.0,false
39,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
119,0,0,0,0,0.0,0,0,0.0,false
115,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
127,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
175,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
112,0,0,0,0,0.0,0,0,0.0,false
888,1,1,3,3,3.0,15,15,15.0,true
210,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
312,0,0,0,0,0.0,0,0,0.0,false
80,1,1,0,0,0.0,2,2,2.0,false
107,0,0,0,0,0.0,0,0,0.0,false
