@relation zookeeper_TE2
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
35,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
114,1,1,3,3,3.0,2,2,2.0,false
41,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,true
478,5,3,15,8,3.0,20,16,4.0,true
98,0,0,0,0,0.0,0,0,0.0,false
106,2,2,4,3,2.0,1,1,0.5,true
193,1,1,5,5,5.0,1,1,1.0,false
179,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
93,2,2,8,7,4.0,9,8,4.5,false
92,0,0,0,0,0.0,0,0,0.0,false
584,3,2,75,37,25.0,32,17,10.666666666666666,true
82,0,0,0,0,0.0,0,0,0.0,false
132,1,1,15,15,15.0,38,38,38.0,false
457,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
164,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
833,0,0,0,0,0.0,0,0,0.0,false
892,1,1,16,16,16.0,6,6,6.0,true
68,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
154,3,2,3,2,1.0,66,53,22.0,false
130,0,0,0,0,0.0,0,0,0.0,false
197,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
72,1,1,1,1,1.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
622,2,1,244,132,122.0,286,261,143.0,false
142,0,0,0,0,0.0,0,0,0.0,false
654,4,3,93,83,23.25,30,16,7.5,true
31,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
650,5,2,66,58,13.2,60,46,12.0,true
252,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
280,0,0,0,0,0.0,0,0,0.0,false
327,2,2,4,2,2.0,4,4,2.0,false
36,0,0,0,0,0.0,0,0,0.0,false
701,0,0,0,0,0.0,0,0,0.0,false
142,2,2,6,5,3.0,2,2,1.0,true
37,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
82,1,1,1,1,1.0,1,1,1.0,false
33,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
133,0,0,0,0,0.0,0,0,0.0,false
65,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
268,3,3,14,10,4.666666666666667,3,2,1.0,false
40,1,1,1,1,1.0,0,0,0.0,false
251,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,true
186,2,1,5,3,2.5,3,2,1.5,true
128,1,1,1,1,1.0,8,8,8.0,false
67,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
218,1,1,4,4,4.0,1,1,1.0,true
64,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
583,2,2,15,14,7.5,1,1,0.5,false
89,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
403,2,2,165,161,82.5,25,25,12.5,true
123,1,1,1,1,1.0,8,8,8.0,false
36,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
75,1,1,1,1,1.0,1,1,1.0,false
407,2,2,9,5,4.5,12,11,6.0,false
33,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
487,1,1,1,1,1.0,2,2,2.0,true
132,0,0,0,0,0.0,0,0,0.0,false
213,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
310,1,1,0,0,0.0,5,5,5.0,false
276,3,1,1,1,0.3333333333333333,32,18,10.666666666666666,true
126,0,0,0,0,0.0,0,0,0.0,false
1069,5,3,13,7,2.6,24,14,4.8,true
221,1,1,3,3,3.0,1,1,1.0,true
33,0,0,0,0,0.0,0,0,0.0,false
508,0,0,0,0,0.0,0,0,0.0,false
114,0,0,0,0,0.0,0,0,0.0,true
154,0,0,0,0,0.0,0,0,0.0,false
283,1,1,11,11,11.0,5,5,5.0,false
210,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
1069,5,3,39,20,7.8,273,257,54.6,false
269,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
131,2,2,23,19,11.5,14,10,7.0,false
137,0,0,0,0,0.0,0,0,0.0,false
343,0,0,0,0,0.0,0,0,0.0,false
132,3,2,40,39,13.333333333333334,20,14,6.666666666666667,false
54,1,1,1,1,1.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
52,0,0,0,0,0.0,0,0,0.0,false
525,0,0,0,0,0.0,0,0,0.0,false
149,0,0,0,0,0.0,0,0,0.0,false
638,2,2,80,76,40.0,5,5,2.5,true
265,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
69,1,1,2,2,2.0,2,2,2.0,false
186,2,1,2,2,1.0,27,20,13.5,true
68,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
664,4,3,39,22,9.75,62,44,15.5,true
33,0,0,0,0,0.0,0,0,0.0,false
496,0,0,0,0,0.0,0,0,0.0,false
505,1,1,11,11,11.0,273,273,273.0,false
45,0,0,0,0,0.0,0,0,0.0,false
245,4,3,7,3,1.75,68,54,17.0,false
75,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
111,1,1,3,3,3.0,2,2,2.0,false
121,1,1,9,9,9.0,12,12,12.0,false
1179,5,2,28,10,5.6,139,112,27.8,false
100,0,0,0,0,0.0,0,0,0.0,false
112,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
105,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
67,1,1,24,24,24.0,14,14,14.0,false
181,0,0,0,0,0.0,0,0,0.0,false
349,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
343,0,0,0,0,0.0,0,0,0.0,false
119,0,0,0,0,0.0,0,0,0.0,false
117,1,1,2,2,2.0,2,2,2.0,false
194,1,1,20,20,20.0,14,14,14.0,true
250,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
128,1,1,4,4,4.0,1,1,1.0,false
342,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
112,0,0,0,0,0.0,0,0,0.0,false
959,8,3,75,46,9.375,71,26,8.875,true
210,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
532,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
312,0,0,0,0,0.0,0,0,0.0,false
86,2,2,8,6,4.0,8,7,4.0,true
38,0,0,0,0,0.0,0,0,0.0,false
125,1,1,0,0,0.0,18,18,18.0,false
