@relation zookeeper_TE22
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
44,0,0,0,0,0.0,0,0,0.0,false
60,1,1,1,1,1.0,0,0,0.0,false
134,2,2,6,6,3.0,2,2,1.0,false
82,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
79,1,1,0,0,0.0,2,2,2.0,true
62,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,false
130,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,true
154,2,2,7,7,3.5,7,7,3.5,true
35,0,0,0,0,0.0,0,0,0.0,false
182,0,0,0,0,0.0,0,0,0.0,false
533,0,0,0,0,0.0,0,0,0.0,false
143,0,0,0,0,0.0,0,0,0.0,false
972,7,4,179,60,25.571428571428573,106,53,15.142857142857142,true
36,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
122,0,0,0,0,0.0,0,0,0.0,true
965,2,1,7,6,3.5,7,7,3.5,false
293,0,0,0,0,0.0,0,0,0.0,false
135,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,false
625,4,4,19,10,4.75,46,39,11.5,true
82,0,0,0,0,0.0,0,0,0.0,false
119,1,1,0,0,0.0,9,9,9.0,false
156,0,0,0,0,0.0,0,0,0.0,false
136,0,0,0,0,0.0,0,0,0.0,true
136,1,1,4,4,4.0,1,1,1.0,false
33,0,0,0,0,0.0,0,0,0.0,false
189,0,0,0,0,0.0,0,0,0.0,false
189,1,1,13,13,13.0,13,13,13.0,false
242,0,0,0,0,0.0,0,0,0.0,false
47,1,1,1,1,1.0,0,0,0.0,false
52,0,0,0,0,0.0,0,0,0.0,false
46,1,1,2,2,2.0,1,1,1.0,false
128,0,0,0,0,0.0,0,0,0.0,false
329,1,1,0,0,0.0,1,1,1.0,false
72,0,0,0,0,0.0,0,0,0.0,false
983,1,1,1,1,1.0,1,1,1.0,false
461,0,0,0,0,0.0,0,0,0.0,false
296,2,2,1,1,0.5,9,8,4.5,false
140,0,0,0,0,0.0,0,0,0.0,false
157,0,0,0,0,0.0,0,0,0.0,true
53,0,0,0,0,0.0,0,0,0.0,false
90,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
798,0,0,0,0,0.0,0,0,0.0,true
623,1,1,9,9,9.0,1,1,1.0,true
31,0,0,0,0,0.0,0,0,0.0,false
1831,7,5,120,72,17.142857142857142,173,59,24.714285714285715,true
251,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,true
48,0,0,0,0,0.0,0,0,0.0,false
193,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
221,1,1,3,3,3.0,2,2,2.0,false
82,0,0,0,0,0.0,0,0,0.0,false
379,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
100,1,1,4,4,4.0,11,11,11.0,true
33,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
135,1,1,6,6,6.0,43,43,43.0,false
89,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
201,2,2,2,1,1.0,1,1,0.5,true
190,2,2,5,3,2.5,16,14,8.0,true
68,0,0,0,0,0.0,0,0,0.0,false
122,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
476,2,2,419,419,209.5,434,407,217.0,true
120,0,0,0,0,0.0,0,0,0.0,false
205,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,true
244,2,1,17,15,8.5,19,16,9.5,false
730,0,0,0,0,0.0,0,0,0.0,true
60,0,0,0,0,0.0,0,0,0.0,true
81,1,1,0,0,0.0,2,2,2.0,false
53,1,1,2,2,2.0,3,3,3.0,false
355,1,1,2,2,2.0,4,4,4.0,false
326,0,0,0,0,0.0,0,0,0.0,true
62,1,1,1,1,1.0,1,1,1.0,false
409,0,0,0,0,0.0,0,0,0.0,true
92,0,0,0,0,0.0,0,0,0.0,false
1611,7,4,93,62,13.285714285714286,58,41,8.285714285714286,true
88,0,0,0,0,0.0,0,0,0.0,true
711,4,3,131,61,32.75,109,52,27.25,true
46,0,0,0,0,0.0,0,0,0.0,false
761,0,0,0,0,0.0,0,0,0.0,false
282,1,1,10,10,10.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,true
68,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
156,2,2,1,1,0.5,12,10,6.0,false
40,0,0,0,0,0.0,0,0,0.0,false
123,1,1,1,1,1.0,1,1,1.0,false
34,0,0,0,0,0.0,0,0,0.0,false
320,0,0,0,0,0.0,0,0,0.0,false
175,2,2,3,3,1.5,4,4,2.0,true
66,0,0,0,0,0.0,0,0,0.0,false
22,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
1379,3,3,17,9,5.666666666666667,4,2,1.3333333333333333,true
139,0,0,0,0,0.0,0,0,0.0,false
157,2,2,17,15,8.5,14,12,7.0,false
180,1,1,3,3,3.0,4,4,4.0,true
54,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
250,0,0,0,0,0.0,0,0,0.0,true
631,0,0,0,0,0.0,0,0,0.0,false
1145,4,3,31,15,7.75,103,41,25.75,true
38,0,0,0,0,0.0,0,0,0.0,false
71,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
189,1,1,5,5,5.0,2,2,2.0,false
686,3,2,10,7,3.3333333333333335,12,4,4.0,true
43,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
200,0,0,0,0,0.0,0,0,0.0,true
47,0,0,0,0,0.0,0,0,0.0,false
418,0,0,0,0,0.0,0,0,0.0,false
346,1,1,8,8,8.0,4,4,4.0,true
99,0,0,0,0,0.0,0,0,0.0,false
173,1,1,2,2,2.0,0,0,0.0,false
553,5,2,21,10,4.2,131,97,26.2,false
68,0,0,0,0,0.0,0,0,0.0,false
430,1,1,97,97,97.0,2,2,2.0,false
2738,4,3,24,17,6.0,144,141,36.0,true
39,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
112,0,0,0,0,0.0,0,0,0.0,false
67,0,0,0,0,0.0,0,0,0.0,false
153,0,0,0,0,0.0,0,0,0.0,false
885,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
376,0,0,0,0,0.0,0,0,0.0,false
975,4,1,6,3,1.5,26,24,6.5,false
38,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
149,0,0,0,0,0.0,0,0,0.0,false
177,0,0,0,0,0.0,0,0,0.0,false
131,1,1,0,0,0.0,4,4,4.0,false
51,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
107,2,2,6,5,3.0,1,1,0.5,true
38,0,0,0,0,0.0,0,0,0.0,false
139,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,false
798,2,2,413,413,206.5,417,400,208.5,true
204,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
277,0,0,0,0,0.0,0,0,0.0,false
226,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
51,1,1,7,7,7.0,1,1,1.0,false
41,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,true
41,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
145,2,2,2,2,1.0,3,2,1.5,false
188,2,2,6,6,3.0,34,23,17.0,true
93,0,0,0,0,0.0,0,0,0.0,false
1040,4,3,36,32,9.0,81,70,20.25,true
72,0,0,0,0,0.0,0,0,0.0,false
186,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
71,0,0,0,0,0.0,0,0,0.0,true
169,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
115,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
238,2,2,4,2,2.0,31,29,15.5,false
391,1,1,0,0,0.0,10,10,10.0,false
104,0,0,0,0,0.0,0,0,0.0,false
144,1,1,2,2,2.0,5,5,5.0,true
91,0,0,0,0,0.0,0,0,0.0,false
204,0,0,0,0,0.0,0,0,0.0,false
1075,2,2,9,8,4.5,6,5,3.0,false
313,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
219,0,0,0,0,0.0,0,0,0.0,false
90,1,1,2,2,2.0,1,1,1.0,false
43,0,0,0,0,0.0,0,0,0.0,false
321,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,true
293,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
217,1,1,4,4,4.0,0,0,0.0,true
44,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,true
495,3,3,32,19,10.666666666666666,16,12,5.333333333333333,true
251,0,0,0,0,0.0,0,0,0.0,false
371,2,2,5,5,2.5,3,2,1.5,false
63,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,true
177,0,0,0,0,0.0,0,0,0.0,false
250,1,1,2,2,2.0,1,1,1.0,false
117,1,1,7,7,7.0,5,5,5.0,false
125,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
326,2,1,4,3,2.0,1,1,0.5,false
27,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
170,1,1,0,0,0.0,3,3,3.0,true
46,0,0,0,0,0.0,0,0,0.0,true
477,1,1,4,4,4.0,1,1,1.0,true
75,0,0,0,0,0.0,0,0,0.0,true
64,0,0,0,0,0.0,0,0,0.0,true
225,1,1,2,2,2.0,2,2,2.0,false
51,0,0,0,0,0.0,0,0,0.0,false
318,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,true
27,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,true
55,0,0,0,0,0.0,0,0,0.0,false
130,1,1,8,8,8.0,4,4,4.0,false
51,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,true
112,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
127,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,true
131,0,0,0,0,0.0,0,0,0.0,false
1499,2,1,20,18,10.0,44,38,22.0,true
157,0,0,0,0,0.0,0,0,0.0,false
436,2,1,6,4,3.0,26,23,13.0,false
46,0,0,0,0,0.0,0,0,0.0,false
184,2,1,2,1,1.0,10,5,5.0,false
41,0,0,0,0,0.0,0,0,0.0,false
356,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
399,1,1,4,4,4.0,3,3,3.0,true
80,0,0,0,0,0.0,0,0,0.0,false
135,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
150,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
143,2,1,16,11,8.0,64,38,32.0,true
139,1,1,1,1,1.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
266,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
412,0,0,0,0,0.0,0,0,0.0,false
167,1,1,0,0,0.0,1,1,1.0,false
124,0,0,0,0,0.0,0,0,0.0,true
37,0,0,0,0,0.0,0,0,0.0,false
288,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
147,1,1,11,11,11.0,4,4,4.0,false
83,0,0,0,0,0.0,0,0,0.0,false
110,1,1,0,0,0.0,4,4,4.0,false
223,0,0,0,0,0.0,0,0,0.0,false
178,1,1,0,0,0.0,8,8,8.0,false
47,0,0,0,0,0.0,0,0,0.0,false
512,1,1,0,0,0.0,18,18,18.0,true
66,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
157,2,2,2,2,1.0,3,2,1.5,false
214,0,0,0,0,0.0,0,0,0.0,false
143,0,0,0,0,0.0,0,0,0.0,false
87,1,1,0,0,0.0,1,1,1.0,false
295,0,0,0,0,0.0,0,0,0.0,false
226,2,2,10,9,5.0,52,51,26.0,false
60,1,1,6,6,6.0,3,3,3.0,false
134,1,1,0,0,0.0,4,4,4.0,false
75,0,0,0,0,0.0,0,0,0.0,true
80,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
95,0,0,0,0,0.0,0,0,0.0,false
187,0,0,0,0,0.0,0,0,0.0,false
584,1,1,1,1,1.0,0,0,0.0,true
79,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
372,2,2,146,145,73.0,121,117,60.5,false
159,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
186,1,1,1,1,1.0,0,0,0.0,false
