@relation zookeeper_TE4
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
164,0,0,0,0,0.0,0,0,0.0,false
34,1,1,1,1,1.0,1,1,1.0,false
42,0,0,0,0,0.0,0,0,0.0,false
81,1,1,1,1,1.0,1,1,1.0,false
40,1,1,1,1,1.0,1,1,1.0,false
76,1,1,2,2,2.0,2,2,2.0,false
91,1,1,12,12,12.0,3,3,3.0,false
114,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,true
506,9,2,35,10,3.888888888888889,42,14,4.666666666666667,true
93,1,1,5,5,5.0,5,5,5.0,false
109,3,2,3,2,1.0,5,2,1.6666666666666667,true
230,3,2,78,75,26.0,37,36,12.333333333333334,false
199,3,2,4,3,1.3333333333333333,22,16,7.333333333333333,false
62,1,1,1,1,1.0,4,4,4.0,false
35,0,0,0,0,0.0,0,0,0.0,false
124,4,2,47,43,11.75,27,17,6.75,false
148,1,1,0,0,0.0,5,5,5.0,false
92,0,0,0,0,0.0,0,0,0.0,false
576,8,2,133,63,16.625,78,32,9.75,true
82,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
457,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
164,1,1,10,10,10.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
89,1,1,1,1,1.0,4,4,4.0,false
99,0,0,0,0,0.0,0,0,0.0,false
76,1,1,1,1,1.0,6,6,6.0,false
32,0,0,0,0,0.0,0,0,0.0,false
833,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
957,3,2,148,111,49.333333333333336,71,67,23.666666666666668,true
68,0,0,0,0,0.0,0,0,0.0,false
171,6,2,8,4,1.3333333333333333,23,17,3.8333333333333335,false
163,2,1,1,1,0.5,33,22,16.5,false
218,1,1,0,0,0.0,21,21,21.0,false
98,1,1,1,1,1.0,1,1,1.0,false
72,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
641,3,1,24,19,8.0,19,19,6.333333333333333,false
141,1,1,1,1,1.0,1,1,1.0,false
692,6,2,139,124,23.166666666666668,46,38,7.666666666666667,true
31,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
711,8,2,19,8,2.375,83,56,10.375,true
32,0,0,0,0,0.0,0,0,0.0,false
251,1,1,11,11,11.0,1,1,1.0,false
50,0,0,0,0,0.0,0,0,0.0,false
280,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
333,1,1,13,13,13.0,6,6,6.0,false
36,0,0,0,0,0.0,0,0,0.0,false
616,6,3,387,239,64.5,363,215,60.5,false
161,4,2,7,4,1.75,16,15,4.0,true
37,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
57,1,1,12,12,12.0,5,5,5.0,false
82,0,0,0,0,0.0,0,0,0.0,false
249,0,0,0,0,0.0,0,0,0.0,false
32,1,1,1,1,1.0,1,1,1.0,false
81,0,0,0,0,0.0,0,0,0.0,false
133,0,0,0,0,0.0,0,0,0.0,false
65,0,0,0,0,0.0,0,0,0.0,false
86,1,1,12,12,12.0,3,3,3.0,false
286,6,2,20,10,3.3333333333333335,31,8,5.166666666666667,false
40,0,0,0,0,0.0,0,0,0.0,false
251,1,1,14,14,14.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,true
187,1,1,3,3,3.0,1,1,1.0,true
63,0,0,0,0,0.0,0,0,0.0,false
128,0,0,0,0,0.0,0,0,0.0,false
94,3,2,60,54,20.0,15,8,5.0,false
106,1,1,2,2,2.0,1,1,1.0,false
53,1,1,2,2,2.0,2,2,2.0,false
242,5,3,28,15,5.6,34,19,6.8,true
64,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
583,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
429,4,2,11,9,2.75,21,14,5.25,true
148,4,2,90,58,22.5,25,20,6.25,false
36,0,0,0,0,0.0,0,0,0.0,false
42,1,1,1,1,1.0,1,1,1.0,false
103,0,0,0,0,0.0,0,0,0.0,false
58,1,1,5,5,5.0,5,5,5.0,false
107,1,1,0,0,0.0,38,38,38.0,false
113,1,1,5,5,5.0,4,4,4.0,false
82,5,2,10,7,2.0,19,6,3.8,false
448,7,2,22,6,3.142857142857143,48,19,6.857142857142857,false
33,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
504,3,2,267,93,89.0,18,6,6.0,true
131,2,2,3,2,1.5,1,1,0.5,false
245,6,4,18,6,3.0,40,27,6.666666666666667,false
26,0,0,0,0,0.0,0,0,0.0,false
1272,1,1,14,14,14.0,128,128,128.0,false
325,3,2,21,17,7.0,45,15,15.0,false
287,4,2,23,9,5.75,22,6,5.5,true
126,0,0,0,0,0.0,0,0,0.0,false
1141,6,2,41,23,6.833333333333333,72,36,12.0,true
279,5,2,95,89,19.0,83,58,16.6,false
33,0,0,0,0,0.0,0,0,0.0,false
518,1,1,53,53,53.0,10,10,10.0,false
115,0,0,0,0,0.0,0,0,0.0,true
165,2,1,1,1,0.5,11,11,5.5,false
282,1,1,1,1,1.0,1,1,1.0,false
210,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
1112,5,2,68,42,13.6,115,36,23.0,false
252,0,0,0,0,0.0,0,0,0.0,false
46,1,1,1,1,1.0,1,1,1.0,false
133,3,2,17,7,5.666666666666667,6,2,2.0,false
41,0,0,0,0,0.0,0,0,0.0,false
137,0,0,0,0,0.0,0,0,0.0,false
343,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
34,1,1,1,1,1.0,1,1,1.0,false
52,0,0,0,0,0.0,0,0,0.0,false
525,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
146,1,1,6,6,6.0,3,3,3.0,false
672,2,2,25,21,12.5,24,16,12.0,true
299,5,3,90,63,18.0,52,33,10.4,false
53,2,2,2,1,1.0,8,8,4.0,false
236,1,1,27,27,27.0,50,50,50.0,true
68,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
150,1,1,4,4,4.0,1,1,1.0,false
677,4,2,12,6,3.0,11,6,2.75,true
33,0,0,0,0,0.0,0,0,0.0,false
472,5,3,187,135,37.4,48,23,9.6,false
829,12,2,224,158,18.666666666666668,330,261,27.5,true
43,1,1,2,2,2.0,2,2,2.0,false
248,2,1,0,0,0.0,3,2,1.5,false
80,1,1,10,10,10.0,5,5,5.0,false
86,0,0,0,0,0.0,0,0,0.0,false
47,1,1,1,1,1.0,1,1,1.0,false
113,1,1,3,3,3.0,2,2,2.0,false
121,0,0,0,0,0.0,0,0,0.0,false
1270,6,2,251,157,41.833333333333336,217,145,36.166666666666664,false
100,1,1,1,1,1.0,0,0,0.0,false
138,5,3,25,12,5.0,26,19,5.2,false
375,0,0,0,0,0.0,0,0,0.0,false
106,1,1,2,2,2.0,0,0,0.0,false
107,2,2,21,18,10.5,10,8,5.0,false
101,0,0,0,0,0.0,0,0,0.0,false
67,0,0,0,0,0.0,0,0,0.0,false
180,1,1,1,1,1.0,1,1,1.0,false
38,0,0,0,0,0.0,0,0,0.0,false
844,7,4,88,24,12.571428571428571,497,240,71.0,false
38,1,1,1,1,1.0,1,1,1.0,false
47,0,0,0,0,0.0,0,0,0.0,false
103,1,1,2,2,2.0,2,2,2.0,false
362,5,2,22,7,4.4,29,24,5.8,false
119,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
194,0,0,0,0,0.0,0,0,0.0,true
371,5,3,132,51,26.4,139,125,27.8,false
39,1,1,1,1,1.0,1,1,1.0,false
34,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
38,1,1,1,1,1.0,1,1,1.0,false
138,1,1,5,5,5.0,10,10,10.0,false
294,0,0,0,0,0.0,0,0,0.0,false
441,4,3,101,56,25.25,109,64,27.25,false
45,0,0,0,0,0.0,0,0,0.0,false
112,1,1,2,2,2.0,0,0,0.0,false
80,0,0,0,0,0.0,0,0,0.0,false
1049,7,2,41,15,5.857142857142857,86,49,12.285714285714286,true
208,1,1,4,4,4.0,2,2,2.0,false
151,0,0,0,0,0.0,0,0,0.0,false
527,2,2,5,4,2.5,5,4,2.5,false
63,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
312,0,0,0,0,0.0,0,0,0.0,false
84,1,1,2,2,2.0,2,2,2.0,false
38,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
