@relation zookeeper_TE20
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
44,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
130,2,2,1,1,0.5,1,1,0.5,true
40,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,false
130,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,true
147,0,0,0,0,0.0,0,0,0.0,false
182,1,1,1,1,1.0,0,0,0.0,false
533,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,true
980,6,5,27,14,4.5,242,125,40.333333333333336,true
93,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,true
941,3,2,141,138,47.0,632,585,210.66666666666666,true
293,0,0,0,0,0.0,0,0,0.0,false
128,1,1,3,3,3.0,47,47,47.0,false
123,0,0,0,0,0.0,0,0,0.0,false
592,4,3,23,12,5.75,112,61,28.0,true
82,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
156,1,1,4,4,4.0,3,3,3.0,false
129,0,0,0,0,0.0,0,0,0.0,true
33,0,0,0,0,0.0,0,0,0.0,false
242,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
128,1,1,1,1,1.0,4,4,4.0,false
328,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
972,0,0,0,0,0.0,0,0,0.0,true
461,0,0,0,0,0.0,0,0,0.0,false
284,4,3,16,14,4.0,28,14,7.0,true
140,0,0,0,0,0.0,0,0,0.0,false
157,2,2,4,3,2.0,2,2,1.0,true
53,0,0,0,0,0.0,0,0,0.0,false
90,1,1,3,3,3.0,3,3,3.0,false
85,0,0,0,0,0.0,0,0,0.0,false
790,3,3,10,5,3.3333333333333335,88,38,29.333333333333332,true
603,4,4,2,2,0.5,113,73,28.25,true
31,0,0,0,0,0.0,0,0,0.0,false
1634,11,5,97,70,8.818181818181818,299,180,27.181818181818183,true
251,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,true
48,0,0,0,0,0.0,0,0,0.0,false
193,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
203,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,true
379,2,2,5,3,2.5,5,5,2.5,false
32,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
86,1,1,6,6,6.0,5,5,5.0,true
33,0,0,0,0,0.0,0,0,0.0,false
63,1,1,0,0,0.0,19,19,19.0,false
77,0,0,0,0,0.0,0,0,0.0,true
92,1,1,2,2,2.0,2,2,2.0,false
106,0,0,0,0,0.0,0,0,0.0,false
197,1,1,5,5,5.0,30,30,30.0,true
173,4,3,4,4,1.0,9,4,2.25,true
68,1,1,0,0,0.0,5,5,5.0,false
122,1,1,0,0,0.0,14,14,14.0,false
88,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
856,5,3,21,11,4.2,14,9,2.8,false
103,1,1,4,4,4.0,0,0,0.0,false
205,1,1,3,3,3.0,20,20,20.0,false
60,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
93,1,1,2,2,2.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,true
215,4,3,13,9,3.25,6,3,1.5,false
727,3,3,19,12,6.333333333333333,66,43,22.0,true
62,0,0,0,0,0.0,0,0,0.0,true
50,0,0,0,0,0.0,0,0,0.0,false
351,1,1,0,0,0.0,19,19,19.0,false
326,0,0,0,0,0.0,0,0,0.0,true
61,0,0,0,0,0.0,0,0,0.0,true
409,3,3,34,22,11.333333333333334,38,27,12.666666666666666,true
74,0,0,0,0,0.0,0,0,0.0,false
1560,7,4,37,16,5.285714285714286,181,115,25.857142857142858,true
88,0,0,0,0,0.0,0,0,0.0,true
588,7,5,47,29,6.714285714285714,77,29,11.0,true
46,0,0,0,0,0.0,0,0,0.0,false
761,0,0,0,0,0.0,0,0,0.0,false
282,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,true
26,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,true
40,0,0,0,0,0.0,0,0,0.0,false
124,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
67,2,2,1,1,0.5,10,5,5.0,false
168,1,1,3,3,3.0,24,24,24.0,true
22,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
1388,9,4,347,118,38.55555555555556,568,278,63.111111111111114,true
139,0,0,0,0,0.0,0,0,0.0,false
167,1,1,0,0,0.0,8,8,8.0,false
151,1,1,22,22,22.0,7,7,7.0,true
54,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
250,0,0,0,0,0.0,0,0,0.0,true
631,0,0,0,0,0.0,0,0,0.0,false
1025,6,3,39,18,6.5,66,34,11.0,true
38,0,0,0,0,0.0,0,0,0.0,false
71,1,1,1,1,1.0,4,4,4.0,false
84,0,0,0,0,0.0,0,0,0.0,false
179,0,0,0,0,0.0,0,0,0.0,true
677,4,4,15,6,3.75,17,11,4.25,true
43,0,0,0,0,0.0,0,0,0.0,false
200,0,0,0,0,0.0,0,0,0.0,true
47,0,0,0,0,0.0,0,0,0.0,false
418,0,0,0,0,0.0,0,0,0.0,false
319,2,2,10,8,5.0,13,10,6.5,true
99,0,0,0,0,0.0,0,0,0.0,false
173,0,0,0,0,0.0,0,0,0.0,true
412,3,2,21,19,7.0,12,9,4.0,false
68,0,0,0,0,0.0,0,0,0.0,false
427,1,1,0,0,0.0,11,11,11.0,true
2497,6,3,19,11,3.1666666666666665,653,266,108.83333333333333,true
31,0,0,0,0,0.0,0,0,0.0,false
102,0,0,0,0,0.0,0,0,0.0,false
153,0,0,0,0,0.0,0,0,0.0,false
885,4,1,4,2,1.0,33,31,8.25,false
59,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
376,0,0,0,0,0.0,0,0,0.0,false
939,9,3,165,131,18.333333333333332,310,213,34.44444444444444,true
38,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
149,0,0,0,0,0.0,0,0,0.0,false
177,1,1,0,0,0.0,12,12,12.0,false
125,2,2,1,1,0.5,2,2,1.0,true
51,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
139,0,0,0,0,0.0,0,0,0.0,false
152,0,0,0,0,0.0,0,0,0.0,false
1181,5,3,313,293,62.6,36,23,7.2,false
204,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
277,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,true
41,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
140,2,2,7,7,3.5,27,26,13.5,true
134,1,1,1,1,1.0,6,6,6.0,true
93,1,1,1,1,1.0,0,0,0.0,false
934,3,3,57,37,19.0,70,54,23.333333333333332,true
72,0,0,0,0,0.0,0,0,0.0,false
186,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
71,0,0,0,0,0.0,0,0,0.0,true
169,2,2,8,7,4.0,39,39,19.5,false
138,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
115,0,0,0,0,0.0,0,0,0.0,true
85,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
207,2,2,12,11,6.0,30,29,15.0,false
381,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
145,2,1,4,4,2.0,30,22,15.0,true
204,0,0,0,0,0.0,0,0,0.0,false
984,3,2,63,51,21.0,81,60,27.0,true
313,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
219,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
43,1,1,1,1,1.0,1,1,1.0,false
321,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,true
293,1,1,0,0,0.0,9,9,9.0,false
36,0,0,0,0,0.0,0,0,0.0,false
216,2,1,7,7,3.5,24,17,12.0,true
44,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,true
457,5,3,20,13,4.0,43,15,8.6,true
251,0,0,0,0,0.0,0,0,0.0,false
347,3,3,91,88,30.333333333333332,162,160,54.0,true
63,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,true
177,1,1,4,4,4.0,0,0,0.0,false
240,0,0,0,0,0.0,0,0,0.0,true
112,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
265,4,3,112,82,28.0,76,45,19.0,true
27,0,0,0,0,0.0,0,0,0.0,false
44,1,1,1,1,1.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
167,1,1,6,6,6.0,33,33,33.0,true
46,0,0,0,0,0.0,0,0,0.0,true
476,1,1,1,1,1.0,0,0,0.0,true
75,0,0,0,0,0.0,0,0,0.0,true
64,0,0,0,0,0.0,0,0,0.0,true
216,1,1,40,40,40.0,120,120,120.0,false
51,0,0,0,0,0.0,0,0,0.0,false
318,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,true
55,0,0,0,0,0.0,0,0,0.0,false
126,1,1,11,11,11.0,5,5,5.0,false
51,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,true
126,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
127,1,1,0,0,0.0,7,7,7.0,false
70,0,0,0,0,0.0,0,0,0.0,false
79,2,1,3,2,1.5,9,9,4.5,true
131,0,0,0,0,0.0,0,0,0.0,false
1382,6,4,45,39,7.5,118,50,19.666666666666668,true
46,0,0,0,0,0.0,0,0,0.0,false
174,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
356,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
396,1,1,1,1,1.0,0,0,0.0,true
80,0,0,0,0,0.0,0,0,0.0,false
135,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
150,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,true
79,0,0,0,0,0.0,0,0,0.0,true
161,1,1,1,1,1.0,1,1,1.0,false
84,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
187,1,1,0,0,0.0,16,16,16.0,false
69,0,0,0,0,0.0,0,0,0.0,false
412,0,0,0,0,0.0,0,0,0.0,false
119,0,0,0,0,0.0,0,0,0.0,true
37,0,0,0,0,0.0,0,0,0.0,false
288,0,0,0,0,0.0,0,0,0.0,false
143,2,2,0,0,0.0,2,1,1.0,false
106,0,0,0,0,0.0,0,0,0.0,false
223,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,true
152,2,2,2,2,1.0,25,24,12.5,true
215,1,1,2,2,2.0,0,0,0.0,true
143,1,1,2,2,2.0,1,1,1.0,false
86,0,0,0,0,0.0,0,0,0.0,false
295,0,0,0,0,0.0,0,0,0.0,false
174,0,0,0,0,0.0,0,0,0.0,true
45,0,0,0,0,0.0,0,0,0.0,true
128,3,2,2,1,0.6666666666666666,9,5,3.0,false
75,0,0,0,0,0.0,0,0,0.0,true
80,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
95,0,0,0,0,0.0,0,0,0.0,false
187,0,0,0,0,0.0,0,0,0.0,false
584,6,4,52,16,8.666666666666666,68,33,11.333333333333334,false
79,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
461,1,1,0,0,0.0,9,9,9.0,false
159,2,2,1,1,0.5,101,99,50.5,true
38,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
186,1,1,1,1,1.0,37,37,37.0,false
