@relation zookeeper_TE6
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
164,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
91,0,0,0,0,0.0,0,0,0.0,false
114,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,true
512,4,2,29,16,7.25,6,3,1.5,true
93,0,0,0,0,0.0,0,0,0.0,false
253,1,1,8,8,8.0,23,23,23.0,true
199,0,0,0,0,0.0,0,0,0.0,false
66,1,1,2,2,2.0,4,4,4.0,false
148,0,0,0,0,0.0,0,0,0.0,false
375,0,0,0,0,0.0,0,0,0.0,true
82,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
457,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
164,0,0,0,0,0.0,0,0,0.0,false
110,0,0,0,0,0.0,0,0,0.0,false
833,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
957,2,2,15,9,7.5,0,0,0.0,true
163,0,0,0,0,0.0,0,0,0.0,false
232,2,2,25,25,12.5,14,10,7.0,false
98,0,0,0,0,0.0,0,0,0.0,false
53,1,1,2,2,2.0,0,0,0.0,false
662,1,1,0,0,0.0,21,21,21.0,false
31,0,0,0,0,0.0,0,0,0.0,false
873,4,2,25,13,6.25,166,120,41.5,true
251,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
616,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
272,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,true
106,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
583,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
169,3,2,332,331,110.66666666666667,276,268,92.0,true
149,1,1,0,0,0.0,1,1,1.0,true
42,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
113,0,0,0,0,0.0,0,0,0.0,false
82,1,1,2,2,2.0,0,0,0.0,true
33,0,0,0,0,0.0,0,0,0.0,false
553,1,1,2,2,2.0,5,5,5.0,true
325,0,0,0,0,0.0,0,0,0.0,false
288,1,1,2,2,2.0,1,1,1.0,true
1254,5,4,39,31,7.8,111,90,22.2,true
321,1,1,2,2,2.0,42,42,42.0,false
518,0,0,0,0,0.0,0,0,0.0,false
165,0,0,0,0,0.0,0,0,0.0,false
282,0,0,0,0,0.0,0,0,0.0,false
210,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
57,1,1,0,0,0.0,5,5,5.0,false
525,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
719,3,2,56,41,18.666666666666668,48,43,16.0,true
149,0,0,0,0,0.0,0,0,0.0,true
53,0,0,0,0,0.0,0,0,0.0,false
236,0,0,0,0,0.0,0,0,0.0,true
81,0,0,0,0,0.0,0,0,0.0,false
703,2,2,11,7,5.5,15,14,7.5,true
832,1,1,0,0,0.0,6,6,6.0,false
43,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
159,2,1,12,11,6.0,38,38,19.0,true
1481,4,2,15,10,3.75,170,128,42.5,true
100,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
68,1,1,2,2,2.0,1,1,1.0,false
494,3,3,6,5,2.0,18,11,6.0,true
180,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
844,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
121,1,1,0,0,0.0,2,2,2.0,false
39,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
1362,10,3,340,187,34.0,341,151,34.1,true
208,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
527,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
312,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,true
35,0,0,0,0,0.0,0,0,0.0,false
124,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
652,4,3,39,28,9.75,24,21,6.0,true
78,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
98,1,1,0,0,0.0,30,30,30.0,false
169,0,0,0,0,0.0,0,0,0.0,true
72,0,0,0,0,0.0,0,0,0.0,false
114,0,0,0,0,0.0,0,0,0.0,true
141,0,0,0,0,0.0,0,0,0.0,false
744,1,1,1,1,1.0,0,0,0.0,true
312,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
283,1,1,2,2,2.0,0,0,0.0,false
333,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
178,1,1,27,27,27.0,17,17,17.0,true
37,0,0,0,0,0.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
133,0,0,0,0,0.0,0,0,0.0,false
65,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
368,3,2,31,18,10.333333333333334,82,36,27.333333333333332,true
251,0,0,0,0,0.0,0,0,0.0,false
189,1,1,0,0,0.0,2,2,2.0,true
63,0,0,0,0,0.0,0,0,0.0,false
128,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
244,2,1,22,17,11.0,2,1,1.0,true
44,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
131,0,0,0,0,0.0,0,0,0.0,false
245,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
1272,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
116,1,1,1,1,1.0,1,1,1.0,true
1164,3,2,281,278,93.66666666666667,52,48,17.333333333333332,false
252,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
170,1,1,34,34,34.0,37,37,37.0,false
41,0,0,0,0,0.0,0,0,0.0,false
137,0,0,0,0,0.0,0,0,0.0,false
343,0,0,0,0,0.0,0,0,0.0,false
79,1,1,9,9,9.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,false
299,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
150,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
472,0,0,0,0,0.0,0,0,0.0,false
160,1,1,105,105,105.0,88,88,88.0,true
80,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
113,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
375,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
362,0,0,0,0,0.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
123,0,0,0,0,0.0,0,0,0.0,true
194,0,0,0,0,0.0,0,0,0.0,true
371,0,0,0,0,0.0,0,0,0.0,false
294,0,0,0,0,0.0,0,0,0.0,false
441,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
114,1,1,1,1,1.0,2,2,2.0,false
80,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
137,2,1,33,18,16.5,49,49,24.5,false
38,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
