@relation zookeeper_TE11
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
44,0,0,0,0,0.0,0,0,0.0,false
120,1,1,4,4,4.0,1,1,1.0,true
40,0,0,0,0,0.0,0,0,0.0,false
77,1,1,2,2,2.0,1,1,1.0,false
120,0,0,0,0,0.0,0,0,0.0,false
130,0,0,0,0,0.0,0,0,0.0,false
143,0,0,0,0,0.0,0,0,0.0,false
106,3,2,14,8,4.666666666666667,37,26,12.333333333333334,false
716,15,5,242,70,16.133333333333333,288,192,19.2,true
93,1,1,6,6,6.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
326,3,3,4,2,1.3333333333333333,20,19,6.666666666666667,true
293,5,4,32,27,6.4,23,16,4.6,false
81,1,1,0,0,0.0,7,7,7.0,false
481,6,4,42,11,7.0,57,29,9.5,false
82,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
57,1,1,1,1,1.0,0,0,0.0,false
129,3,2,6,2,2.0,5,2,1.6666666666666667,false
33,0,0,0,0,0.0,0,0,0.0,false
242,1,1,2,2,2.0,1,1,1.0,false
328,1,1,3,3,3.0,1,1,1.0,false
72,0,0,0,0,0.0,0,0,0.0,false
972,4,4,14,6,3.5,10,6,2.5,true
461,0,0,0,0,0.0,0,0,0.0,false
256,5,4,26,21,5.2,28,17,5.6,true
140,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
699,2,2,1,1,0.5,37,22,18.5,false
483,3,2,63,52,21.0,13,8,4.333333333333333,true
31,0,0,0,0,0.0,0,0,0.0,false
1123,14,6,249,157,17.785714285714285,177,99,12.642857142857142,true
251,1,1,4,4,4.0,0,0,0.0,false
193,1,1,2,2,2.0,1,1,1.0,false
192,1,1,9,9,9.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
82,1,1,0,0,0.0,10,10,10.0,false
271,2,2,5,3,2.5,3,2,1.5,false
32,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
41,1,1,2,2,2.0,1,1,1.0,false
27,0,0,0,0,0.0,0,0,0.0,false
66,1,1,1,1,1.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
106,1,1,1,1,1.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
90,1,1,2,2,2.0,1,1,1.0,true
106,0,0,0,0,0.0,0,0,0.0,false
167,5,5,15,7,3.0,11,5,2.2,true
157,4,2,8,5,2.0,9,7,2.25,false
60,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
851,5,3,4,2,0.8,31,25,6.2,true
103,0,0,0,0,0.0,0,0,0.0,false
185,0,0,0,0,0.0,0,0,0.0,false
60,1,1,1,1,1.0,0,0,0.0,false
93,1,1,26,26,26.0,20,20,20.0,false
88,3,2,13,10,4.333333333333333,2,1,0.6666666666666666,true
139,2,2,5,3,2.5,5,4,2.5,false
660,7,4,13,4,1.8571428571428572,54,26,7.714285714285714,false
50,0,0,0,0,0.0,0,0,0.0,false
305,1,1,1,1,1.0,1,1,1.0,true
326,2,2,7,5,3.5,1,1,0.5,false
343,6,4,64,34,10.666666666666666,49,46,8.166666666666666,true
1307,8,4,65,31,8.125,219,135,27.375,true
118,0,0,0,0,0.0,0,0,0.0,false
411,4,2,29,24,7.25,30,29,7.5,false
46,0,0,0,0,0.0,0,0,0.0,false
761,2,2,11,9,5.5,1,1,0.5,false
282,0,0,0,0,0.0,0,0,0.0,false
26,1,1,1,1,1.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
80,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,true
40,1,1,2,2,2.0,1,1,1.0,false
124,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
144,2,2,7,4,3.5,9,7,4.5,false
84,1,1,1,1,1.0,0,0,0.0,false
22,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
828,10,6,124,93,12.4,104,75,10.4,true
139,0,0,0,0,0.0,0,0,0.0,false
159,1,1,1,1,1.0,1,1,1.0,false
141,1,1,3,3,3.0,1,1,1.0,false
54,1,1,2,2,2.0,1,1,1.0,false
57,0,0,0,0,0.0,0,0,0.0,false
250,1,1,3,3,3.0,1,1,1.0,false
605,0,0,0,0,0.0,0,0,0.0,false
921,9,5,125,67,13.88888888888889,134,52,14.88888888888889,true
38,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
868,7,5,16,7,2.2857142857142856,30,13,4.285714285714286,true
43,0,0,0,0,0.0,0,0,0.0,false
47,1,1,4,4,4.0,0,0,0.0,false
418,0,0,0,0,0.0,0,0,0.0,true
101,1,1,3,3,3.0,3,3,3.0,false
99,1,1,99,99,99.0,0,0,0.0,false
173,1,1,2,2,2.0,1,1,1.0,true
415,3,3,4,2,1.3333333333333333,19,18,6.333333333333333,true
68,1,1,1,1,1.0,0,0,0.0,false
339,8,5,62,23,7.75,49,22,6.125,false
1746,8,5,194,84,24.25,267,135,33.375,true
31,0,0,0,0,0.0,0,0,0.0,false
100,2,2,2,1,1.0,2,1,1.0,false
153,0,0,0,0,0.0,0,0,0.0,false
852,0,0,0,0,0.0,0,0,0.0,false
59,1,1,1,1,1.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
376,2,2,6,4,3.0,3,2,1.5,false
611,8,5,99,41,12.375,93,50,11.625,true
38,1,1,1,1,1.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
149,0,0,0,0,0.0,0,0,0.0,false
165,1,1,1,1,1.0,1,1,1.0,false
123,1,1,0,0,0.0,2,2,2.0,false
51,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
139,1,1,2,2,2.0,1,1,1.0,false
148,1,1,104,104,104.0,12,12,12.0,false
1156,6,3,7,3,1.1666666666666667,33,25,5.5,true
204,1,1,4,4,4.0,4,4,4.0,false
63,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
277,2,2,38,36,19.0,37,36,18.5,false
34,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
40,1,1,1,1,1.0,0,0,0.0,false
113,3,3,3,2,1.0,3,1,1.0,true
123,4,2,14,6,3.5,7,4,1.75,false
93,1,1,2,2,2.0,1,1,1.0,false
883,5,5,51,41,10.2,157,124,31.4,true
72,0,0,0,0,0.0,0,0,0.0,false
186,0,0,0,0,0.0,0,0,0.0,false
36,1,1,4,4,4.0,2,2,2.0,false
27,0,0,0,0,0.0,0,0,0.0,false
151,1,1,2,2,2.0,1,1,1.0,false
71,1,1,2,2,2.0,1,1,1.0,true
127,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
43,1,1,43,43,43.0,0,0,0.0,false
85,1,1,3,3,3.0,1,1,1.0,false
87,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
173,2,1,13,9,6.5,3,2,1.5,false
381,1,1,3,3,3.0,1,1,1.0,false
104,3,3,8,4,2.6666666666666665,5,2,1.6666666666666667,false
115,2,2,7,5,3.5,3,2,1.5,false
204,0,0,0,0,0.0,0,0,0.0,false
890,6,4,160,71,26.666666666666668,80,53,13.333333333333334,true
313,1,1,2,2,2.0,1,1,1.0,false
219,1,1,2,2,2.0,1,1,1.0,false
33,1,1,1,1,1.0,0,0,0.0,false
321,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
61,0,0,0,0,0.0,0,0,0.0,false
284,1,1,3,3,3.0,1,1,1.0,false
36,0,0,0,0,0.0,0,0,0.0,false
190,2,2,4,3,2.0,6,5,3.0,true
37,1,1,1,1,1.0,0,0,0.0,true
38,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
82,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
422,6,4,32,16,5.333333333333333,54,49,9.0,true
251,0,0,0,0,0.0,0,0,0.0,false
185,4,3,23,19,5.75,11,8,2.75,true
63,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
177,0,0,0,0,0.0,0,0,0.0,false
112,1,1,5,5,5.0,1,1,1.0,false
125,1,1,1,1,1.0,1,1,1.0,false
69,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
274,2,2,3,2,1.5,15,14,7.5,true
27,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
110,1,1,2,2,2.0,1,1,1.0,false
36,0,0,0,0,0.0,0,0,0.0,false
134,3,2,24,19,8.0,8,4,2.6666666666666665,false
476,1,1,0,0,0.0,1,1,1.0,true
96,1,1,0,0,0.0,4,4,4.0,false
51,1,1,1,1,1.0,1,1,1.0,false
361,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
131,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
27,1,1,1,1,1.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
131,1,1,1,1,1.0,0,0,0.0,false
1278,13,6,200,62,15.384615384615385,228,89,17.53846153846154,true
46,0,0,0,0,0.0,0,0,0.0,false
174,3,2,10,5,3.3333333333333335,12,5,4.0,false
41,0,0,0,0,0.0,0,0,0.0,false
362,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
389,2,2,170,163,85.0,88,82,44.0,true
80,2,2,5,3,2.5,1,1,0.5,false
135,1,1,2,2,2.0,1,1,1.0,false
75,1,1,1,1,1.0,0,0,0.0,false
146,1,1,5,5,5.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
150,1,1,4,4,4.0,0,0,0.0,false
103,1,1,1,1,1.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
160,3,2,19,14,6.333333333333333,5,4,1.6666666666666667,false
84,0,0,0,0,0.0,0,0,0.0,false
86,0,0,0,0,0.0,0,0,0.0,false
171,3,3,10,7,3.3333333333333335,1,1,0.3333333333333333,false
69,1,1,1,1,1.0,0,0,0.0,false
412,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
288,0,0,0,0,0.0,0,0,0.0,false
141,3,3,4,2,1.3333333333333333,34,27,11.333333333333334,false
106,0,0,0,0,0.0,0,0,0.0,false
223,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
66,1,1,1,1,1.0,0,0,0.0,false
117,0,0,0,0,0.0,0,0,0.0,false
127,3,3,7,5,2.3333333333333335,3,1,1.0,true
215,2,2,9,7,4.5,21,20,10.5,true
146,0,0,0,0,0.0,0,0,0.0,false
86,1,1,2,2,2.0,1,1,1.0,false
295,1,1,2,2,2.0,1,1,1.0,false
170,3,3,7,4,2.3333333333333335,12,11,4.0,true
45,0,0,0,0,0.0,0,0,0.0,false
119,2,2,0,0,0.0,6,4,3.0,false
80,0,0,0,0,0.0,0,0,0.0,false
95,1,1,3,3,3.0,1,1,1.0,false
187,0,0,0,0,0.0,0,0,0.0,false
355,1,1,3,3,3.0,7,7,7.0,false
79,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
452,4,2,2,1,0.5,20,15,5.0,false
59,2,2,5,3,2.5,3,2,1.5,false
38,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
149,2,2,7,7,3.5,17,10,8.5,false
