@relation zookeeper_TE9
@attribute SIZE numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVG_LOC_ADDED numeric
@attribute CHURN numeric
@attribute MAX_CHURN numeric
@attribute AVG_CHURN numeric
@attribute IS_BUGGY {'true', 'false'}
@data
44,0,0,0,0,0.0,0,0,0.0,false
161,2,1,7,5,3.5,16,12,8.0,false
40,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
127,0,0,0,0,0.0,0,0,0.0,false
97,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,false
130,0,0,0,0,0.0,0,0,0.0,false
143,1,1,3,3,3.0,0,0,0.0,false
180,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
306,0,0,0,0,0.0,0,0,0.0,true
74,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
457,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
209,1,1,5,5,5.0,1,1,1.0,false
148,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
833,0,0,0,0,0.0,0,0,0.0,false
327,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
136,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
410,1,1,0,0,0.0,9,9,9.0,false
31,0,0,0,0,0.0,0,0,0.0,false
111,0,0,0,0,0.0,0,0,0.0,false
272,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
159,0,0,0,0,0.0,0,0,0.0,false
168,0,0,0,0,0.0,0,0,0.0,false
561,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
583,0,0,0,0,0.0,0,0,0.0,false
536,0,0,0,0,0.0,0,0,0.0,false
168,1,1,5,5,5.0,1,1,1.0,true
41,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
113,0,0,0,0,0.0,0,0,0.0,false
176,1,1,4,4,4.0,9,9,9.0,false
38,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
134,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
325,0,0,0,0,0.0,0,0,0.0,false
1143,6,2,524,403,87.33333333333333,289,233,48.166666666666664,true
381,4,3,6,5,1.5,37,15,9.25,false
329,0,0,0,0,0.0,0,0,0.0,false
52,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
762,0,0,0,0,0.0,0,0,0.0,false
133,0,0,0,0,0.0,0,0,0.0,false
282,0,0,0,0,0.0,0,0,0.0,false
26,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
61,1,1,10,10,10.0,9,9,9.0,false
37,0,0,0,0,0.0,0,0,0.0,false
28,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
95,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
132,0,0,0,0,0.0,0,0,0.0,true
39,0,0,0,0,0.0,0,0,0.0,false
525,0,0,0,0,0.0,0,0,0.0,false
736,3,3,11,6,3.6666666666666665,20,16,6.666666666666667,true
53,0,0,0,0,0.0,0,0,0.0,false
113,0,0,0,0,0.0,0,0,0.0,false
865,3,3,25,22,8.333333333333334,165,160,55.0,true
840,2,2,1,1,0.5,3,3,1.5,true
99,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
1653,2,1,10,9,5.0,18,18,9.0,true
31,0,0,0,0,0.0,0,0,0.0,false
100,0,0,0,0,0.0,0,0,0.0,false
852,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
124,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
512,3,1,30,21,10.0,64,36,21.333333333333332,false
38,0,0,0,0,0.0,0,0,0.0,false
149,0,0,0,0,0.0,0,0,0.0,false
121,0,0,0,0,0.0,0,0,0.0,false
428,1,1,5,5,5.0,5,5,5.0,false
365,0,0,0,0,0.0,0,0,0.0,false
79,1,1,7,7,7.0,6,6,6.0,false
38,0,0,0,0,0.0,0,0,0.0,false
138,1,1,2,2,2.0,0,0,0.0,false
104,0,0,0,0,0.0,0,0,0.0,false
153,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
126,1,1,0,0,0.0,12,12,12.0,false
74,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
54,0,0,0,0,0.0,0,0,0.0,false
128,1,1,2,2,2.0,1,1,1.0,false
22,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
715,3,1,37,17,12.333333333333334,47,40,15.666666666666666,true
38,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
99,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
204,0,0,0,0,0.0,0,0,0.0,false
842,2,1,275,273,137.5,5,5,2.5,true
80,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
283,0,0,0,0,0.0,0,0,0.0,false
100,0,0,0,0,0.0,0,0,0.0,false
333,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
184,1,1,0,0,0.0,1,1,1.0,true
38,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
376,1,1,10,10,10.0,5,5,5.0,true
190,1,1,0,0,0.0,1,1,1.0,true
38,0,0,0,0,0.0,0,0,0.0,false
124,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
259,1,1,0,0,0.0,2,2,2.0,true
27,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
129,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
176,0,0,0,0,0.0,0,0,0.0,false
487,0,0,0,0,0.0,0,0,0.0,false
361,0,0,0,0,0.0,0,0,0.0,false
124,0,0,0,0,0.0,0,0,0.0,false
158,0,0,0,0,0.0,0,0,0.0,false
131,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
190,1,1,1,1,1.0,11,11,11.0,false
74,0,0,0,0,0.0,0,0,0.0,false
252,1,1,2,2,2.0,0,0,0.0,false
359,0,0,0,0,0.0,0,0,0.0,false
170,0,0,0,0,0.0,0,0,0.0,false
137,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
134,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,false
32,0,0,0,0,0.0,0,0,0.0,false
103,0,0,0,0,0.0,0,0,0.0,false
163,1,1,1,1,1.0,1,1,1.0,false
86,0,0,0,0,0.0,0,0,0.0,false
170,1,1,1,1,1.0,4,4,4.0,false
69,0,0,0,0,0.0,0,0,0.0,false
412,1,1,96,96,96.0,3,3,3.0,false
50,0,0,0,0,0.0,0,0,0.0,false
288,0,0,0,0,0.0,0,0,0.0,false
107,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
124,1,1,0,0,0.0,1,1,1.0,true
146,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
294,0,0,0,0,0.0,0,0,0.0,false
178,0,0,0,0,0.0,0,0,0.0,false
42,0,0,0,0,0.0,0,0,0.0,false
113,0,0,0,0,0.0,0,0,0.0,false
80,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
173,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,true
516,2,2,5,4,2.5,4,2,2.0,true
93,0,0,0,0,0.0,0,0,0.0,false
274,0,0,0,0,0.0,0,0,0.0,false
208,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
377,2,2,4,4,2.0,4,3,2.0,true
33,0,0,0,0,0.0,0,0,0.0,false
162,0,0,0,0,0.0,0,0,0.0,false
241,1,1,71,71,71.0,131,131,131.0,false
226,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
968,0,0,0,0,0.0,0,0,0.0,true
140,1,1,0,0,0.0,4,4,4.0,false
237,0,0,0,0,0.0,0,0,0.0,false
35,0,0,0,0,0.0,0,0,0.0,false
238,1,1,1,1,1.0,11,11,11.0,false
232,0,0,0,0,0.0,0,0,0.0,true
67,0,0,0,0,0.0,0,0,0.0,false
85,0,0,0,0,0.0,0,0,0.0,false
62,0,0,0,0,0.0,0,0,0.0,false
662,0,0,0,0,0.0,0,0,0.0,false
465,1,1,2,2,2.0,4,4,4.0,true
960,1,1,20,20,20.0,3,3,3.0,true
251,0,0,0,0,0.0,0,0,0.0,false
192,0,0,0,0,0.0,0,0,0.0,false
76,0,0,0,0,0.0,0,0,0.0,false
36,0,0,0,0,0.0,0,0,0.0,false
72,0,0,0,0,0.0,0,0,0.0,false
147,0,0,0,0,0.0,0,0,0.0,false
79,0,0,0,0,0.0,0,0,0.0,false
140,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
61,1,1,1,1,1.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
89,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
150,1,1,4,4,4.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
820,0,0,0,0,0.0,0,0,0.0,false
138,1,1,0,0,0.0,1,1,1.0,false
149,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
88,1,1,0,0,0.0,6,6,6.0,true
70,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
609,1,1,1,1,1.0,5,5,5.0,true
82,0,0,0,0,0.0,0,0,0.0,false
296,0,0,0,0,0.0,0,0,0.0,true
39,0,0,0,0,0.0,0,0,0.0,false
118,0,0,0,0,0.0,0,0,0.0,false
210,0,0,0,0,0.0,0,0,0.0,false
80,0,0,0,0,0.0,0,0,0.0,false
762,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
57,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
22,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
53,0,0,0,0,0.0,0,0,0.0,false
139,0,0,0,0,0.0,0,0,0.0,false
142,1,1,1,1,1.0,0,0,0.0,false
249,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
605,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
83,0,0,0,0,0.0,0,0,0.0,false
43,0,0,0,0,0.0,0,0,0.0,false
68,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
172,1,1,7,7,7.0,1,1,1.0,true
396,1,1,2,2,2.0,0,0,0.0,true
318,0,0,0,0,0.0,0,0,0.0,true
153,0,0,0,0,0.0,0,0,0.0,false
73,0,0,0,0,0.0,0,0,0.0,false
59,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
101,0,0,0,0,0.0,0,0,0.0,false
65,0,0,0,0,0.0,0,0,0.0,false
224,0,0,0,0,0.0,0,0,0.0,false
377,0,0,0,0,0.0,0,0,0.0,false
529,2,2,6,5,3.0,23,23,11.5,true
180,0,0,0,0,0.0,0,0,0.0,false
153,0,0,0,0,0.0,0,0,0.0,false
51,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
426,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
1123,3,2,893,891,297.6666666666667,860,777,286.6666666666667,false
208,0,0,0,0,0.0,0,0,0.0,false
151,0,0,0,0,0.0,0,0,0.0,false
517,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
91,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
312,0,0,0,0,0.0,0,0,0.0,false
94,0,0,0,0,0.0,0,0,0.0,false
34,0,0,0,0,0.0,0,0,0.0,false
50,0,0,0,0,0.0,0,0,0.0,false
138,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
110,1,1,0,0,0.0,1,1,1.0,true
72,0,0,0,0,0.0,0,0,0.0,false
186,0,0,0,0,0.0,0,0,0.0,false
49,0,0,0,0,0.0,0,0,0.0,false
81,0,0,0,0,0.0,0,0,0.0,false
187,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
150,1,1,38,38,38.0,72,72,72.0,false
37,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
87,0,0,0,0,0.0,0,0,0.0,false
47,0,0,0,0,0.0,0,0,0.0,false
60,0,0,0,0,0.0,0,0,0.0,false
176,1,1,1,1,1.0,0,0,0.0,false
48,0,0,0,0,0.0,0,0,0.0,false
380,1,1,1,1,1.0,0,0,0.0,false
116,0,0,0,0,0.0,0,0,0.0,false
312,0,0,0,0,0.0,0,0,0.0,false
98,0,0,0,0,0.0,0,0,0.0,false
218,0,0,0,0,0.0,0,0,0.0,false
88,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
321,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,true
82,0,0,0,0,0.0,0,0,0.0,false
736,1,1,4,4,4.0,3,3,3.0,false
148,0,0,0,0,0.0,0,0,0.0,false
125,0,0,0,0,0.0,0,0,0.0,false
251,0,0,0,0,0.0,0,0,0.0,false
63,0,0,0,0,0.0,0,0,0.0,false
40,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,true
111,0,0,0,0,0.0,0,0,0.0,false
69,0,0,0,0,0.0,0,0,0.0,false
66,0,0,0,0,0.0,0,0,0.0,false
44,0,0,0,0,0.0,0,0,0.0,false
109,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
146,0,0,0,0,0.0,0,0,0.0,true
162,1,1,2,2,2.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
92,0,0,0,0,0.0,0,0,0.0,false
91,0,0,0,0,0.0,0,0,0.0,false
45,0,0,0,0,0.0,0,0,0.0,false
55,0,0,0,0,0.0,0,0,0.0,false
204,0,0,0,0,0.0,0,0,0.0,false
46,0,0,0,0,0.0,0,0,0.0,false
27,0,0,0,0,0.0,0,0,0.0,false
126,0,0,0,0,0.0,0,0,0.0,false
120,0,0,0,0,0.0,0,0,0.0,false
131,0,0,0,0,0.0,0,0,0.0,false
1194,1,1,0,0,0.0,9,9,9.0,false
46,0,0,0,0,0.0,0,0,0.0,false
450,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
362,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
122,0,0,0,0,0.0,0,0,0.0,false
93,0,0,0,0,0.0,0,0,0.0,false
185,0,0,0,0,0.0,0,0,0.0,false
133,0,0,0,0,0.0,0,0,0.0,false
74,0,0,0,0,0.0,0,0,0.0,false
70,0,0,0,0,0.0,0,0,0.0,false
75,0,0,0,0,0.0,0,0,0.0,false
585,0,0,0,0,0.0,0,0,0.0,false
289,1,1,0,0,0.0,21,21,21.0,false
68,0,0,0,0,0.0,0,0,0.0,false
150,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
33,0,0,0,0,0.0,0,0,0.0,false
364,0,0,0,0,0.0,0,0,0.0,false
58,0,0,0,0,0.0,0,0,0.0,false
29,0,0,0,0,0.0,0,0,0.0,false
84,0,0,0,0,0.0,0,0,0.0,false
167,1,1,0,0,0.0,4,4,4.0,false
48,0,0,0,0,0.0,0,0,0.0,false
37,0,0,0,0,0.0,0,0,0.0,false
106,0,0,0,0,0.0,0,0,0.0,false
64,0,0,0,0,0.0,0,0,0.0,false
223,1,1,7,7,7.0,3,3,3.0,false
47,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,false
536,0,0,0,0,0.0,0,0,0.0,false
56,0,0,0,0,0.0,0,0,0.0,false
117,1,1,3,3,3.0,0,0,0.0,false
31,0,0,0,0,0.0,0,0,0.0,false
194,0,0,0,0,0.0,0,0,0.0,true
703,0,0,0,0,0.0,0,0,0.0,false
77,0,0,0,0,0.0,0,0,0.0,false
41,0,0,0,0,0.0,0,0,0.0,false
154,0,0,0,0,0.0,0,0,0.0,true
45,0,0,0,0,0.0,0,0,0.0,false
573,1,1,0,0,0.0,3,3,3.0,false
94,0,0,0,0,0.0,0,0,0.0,false
187,0,0,0,0,0.0,0,0,0.0,false
78,0,0,0,0,0.0,0,0,0.0,true
34,0,0,0,0,0.0,0,0,0.0,false
432,1,1,59,59,59.0,324,324,324.0,false
62,0,0,0,0,0.0,0,0,0.0,false
38,0,0,0,0,0.0,0,0,0.0,false
39,0,0,0,0,0.0,0,0,0.0,false
132,1,1,1,1,1.0,7,7,7.0,false
